<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Documentation - Venus Admin Dashbaord</title>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&display=swap" rel="stylesheet">

		<link rel="shortcut icon" href="assets/images/favicon.svg" />

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">

		<!-- Prism CSS -->
		<link rel="stylesheet" href="assets/css/prism/prism.css">

		<!-- Main CSS -->
		<link id="theme-style" rel="stylesheet" href="assets/css/main.css">

	</head>

	<body>


		<!-- Document header start -->
		<div id="document-header" class="document-header">
			<h2 class="document-title">Venus Admin Dashbaord</h2>
			<div class="last-update">Last updated: September, 2023</div>
		</div>
		<!-- Document header end -->

		<div class="container">

			<!-- Document container start -->
			<div class="document-container">

				<!-- Document body start -->
				<div class="document-body">

					<!-- Document nav start -->
					<div id="document-nav" class="document-nav">
						<nav id="document-menu" class="nav document-menu sticky">
							<a class="nav-link scrollto" href="#welcome-section">Introduction</a>
							<a class="nav-link scrollto" href="#html-section">HTML structure</a>
							<a class="nav-link scrollto" href="#css-files">CSS files</a>
							<a class="nav-link scrollto" href="#scss-files">SCSS files</a>
							<a class="nav-link scrollto" href="#images">Images</a>
							<a class="nav-link scrollto" href="#fonts">Fonts</a>
							<a class="nav-link scrollto" href="#jquery-files">jQuery files</a>
							<a class="nav-link scrollto" href="#credits">Credits</a>
							<a class="nav-link scrollto" href="#special-thanks">Special thanks</a>
						</nav>
					</div>
					<!-- Document nav end -->

					<!-- Document sections start -->
					<div class="document-sections-container">


						<!-- Sectioon start -->
						<section id="welcome-section" class="document-section">
							<h2>Welcome!</h2>
							<div id="step1" class="document-section-body">
								<h3>Introduction</h3>
								<p class="mb-5 mt-5">
									<b>Item Name: </b> Venus Admin Template<br>
									<b>Author: </b> Bootstrap Gallery<br>
									<b>Version: </b> v1.0<br>
								</p>
								<p>Thank you for your interest in <b>Venus Admin Template</b>. This documentation is to help you
									regarding each step of customization and get you started. Please go through the documentation
									carefully to understand how this template is made and how to edit this properly. HTML5, CSS3 knowledge
									is required to customize this template.
								</p>

								<p>Venus Admin template contains unique features</b>.</p>
							</div>
						</section>
						<!-- Sectioon end -->

						<!-- Sectioon start -->
						<section id="html-section" class="document-section">
							<h3 class="m-0">HTML layout structure</h3>

							<div class="document-section-body">
								<div class="code-block">
									<pre><code class="language-markup">Note:
- For Default layout please refer default-layout.html


&lt;!DOCTYPE html&gt;
	&lt;html lang="en"&gt;

		&lt;head&gt;
			&lt;meta charset="utf-8" /&gt;
			&lt;meta name="viewport" content="width=device-width, initial-scale=1" /&gt;
			&lt;title&gt;Bootstrap Gallery - Venus Admin Template&lt;/title&gt;

			&lt;!-- Meta --&gt;
			&lt;meta name="description" content="Marketplace for Bootstrap Admin Dashboards" /&gt;
			&lt;meta name="author" content="Bootstrap Gallery" /&gt;
			&lt;link rel="shortcut icon" href="assets/images/favicon.svg" /&gt;

			&lt;!-- *************
			************ CSS Files *************
			************* --&gt;
			&lt;link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css" /&gt;
			&lt;link rel="stylesheet" href="assets/css/main.min.css" /&gt;

			&lt;!-- *************
			************ Vendor Css Files *************
			************ --&gt;

			&lt;!-- Scrollbar CSS --&gt;
			&lt;link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" /&gt;
		&lt;/head&gt;

		&lt;body&gt;

			&lt;!-- Page wrapper start --&gt;
			&lt;div class="page-wrapper"&gt;

				&lt;!-- Main container start --&gt;
				&lt;div class="main-container"&gt;

					&lt;!-- Sidebar wrapper start --&gt;
					&lt;nav id="sidebar" class="sidebar-wrapper"&gt;

						&lt;!-- App brand starts --&gt;
						&lt;div class="app-brand p-4"&gt;
							&lt;a href="index.html"&gt;
								&lt;img src="assets/images/logo.svg" class="logo" alt="Bootstrap Gallery" /&gt;
							&lt;/a&gt;
						&lt;/div&gt;
						&lt;!-- App brand ends --&gt;

						&lt;!-- Sidebar profile actions starts --&gt;
						&lt;ul class="profile-actions d-lg-flex d-none"&gt;

						&lt;/ul&gt;
						&lt;!-- Sidebar profile actions ends --&gt;

						&lt;!-- Sidebar menu starts --&gt;
						&lt;div class="sidebarMenuScroll"&gt;
						&lt;ul class="sidebar-menu"&gt;

						&lt;/ul&gt;
					&lt;/div&gt;
					&lt;!-- Sidebar menu ends --&gt;

				&lt;/nav&gt;
				&lt;!-- Sidebar wrapper end --&gt;

				&lt;!-- App container starts --&gt;
				&lt;div class="app-container"&gt;

					&lt;!-- App header starts --&gt;
					&lt;div class="app-header d-flex align-items-center"&gt;

						&lt;!-- Toggle buttons start --&gt;
						&lt;div class="d-flex"&gt;
							&lt;button class="btn btn-outline-primary me-2 toggle-sidebar" id="toggle-sidebar"&gt;
								&lt;i class="bi bi-text-indent-left fs-5"&gt;&lt;/i&gt;
							&lt;/button&gt;
							&lt;button class="btn btn-outline-primary me-2 pin-sidebar" id="pin-sidebar"&gt;
								&lt;i class="bi bi-text-indent-left fs-5"&gt;&lt;/i&gt;
							&lt;/button&gt;
						&lt;/div&gt;
						&lt;!-- Toggle buttons end --&gt;

						&lt;!-- App header actions start --&gt;
						&lt;div class="header-actions"&gt;
							&lt;div class="search-container d-lg-block d-none me-2"&gt;
								&lt;!-- Search container start --&gt;
								&lt;input type="text" class="form-control" placeholder="Search" /&gt;
									&lt;i class="bi bi-search"&gt;&lt;/i&gt;
								&lt;!-- Search container end --&gt;
							&lt;/div&gt;
							&lt;div class="dropdown ms-2"&gt;

							&lt;/div&gt;
							&lt;div class="dropdown ms-2"&gt;

							&lt;/div&gt;
							&lt;div class="dropdown ms-3"&gt;

							&lt;/div&gt;
						&lt;/div&gt;
						&lt;!-- App header actions end --&gt;

					&lt;/div&gt;
					&lt;!-- App header ends --&gt;

					&lt;!-- App hero header starts --&gt;
					&lt;div class="app-hero-header d-flex align-items-start"&gt;

						&lt;!-- Breadcrumb start --&gt;
						&lt;ol class="breadcrumb d-none d-lg-flex align-items-center"&gt;
							&lt;li class="breadcrumb-item"&gt;
								&lt;i class="bi bi-house"&gt;&lt;/i&gt;
								&lt;a href="index.html"&gt;Home&lt;/a&gt;
							&lt;/li&gt;
							&lt;li class="breadcrumb-item" aria-current="page"&gt;Analytics&lt;/li&gt;
						&lt;/ol&gt;
						&lt;!-- Breadcrumb end --&gt;

						&lt;!-- Sales stats start --&gt;
						&lt;div class="ms-auto d-flex flex-row"&gt;
							&lt;div class="d-flex flex-column me-5 text-end"&gt;
								&lt;p class="m-0 text-secondary"&gt;Sales&lt;/p&gt;
								&lt;h3 class="m-0"&gt;5,58,560&lt;/h3&gt;
							&lt;/div&gt;
						&lt;div class="d-flex flex-column text-end"&gt;
							&lt;p class="m-0 text-secondary"&gt;Income&lt;/p&gt;
							&lt;h3 class="m-0"&gt;$65,80,990&lt;/h3&gt;
						&lt;/div&gt;
					&lt;/div&gt;
					&lt;!-- Sales stats end --&gt;

				&lt;/div&gt;
				&lt;!-- App Hero header ends --&gt;

				&lt;!-- App body starts --&gt;
				&lt;div class="app-body"&gt;

				&lt;/div&gt;
				&lt;!-- App body ends --&gt;

				&lt;!-- App footer start --&gt;
				&lt;div class="app-footer"&gt;
					&lt;span&gt;© Bootstrap Gallery 2023&lt;/span&gt;
				&lt;/div&gt;
				&lt;!-- App footer end --&gt;

			&lt;/div&gt;
			&lt;!-- App container ends --&gt;

		&lt;/div&gt;
		&lt;!-- Main container end --&gt;

	&lt;/div&gt;
	&lt;!-- Page wrapper end --&gt;

	&lt;!-- *************
	************ JavaScript Files *************
	************* --&gt;
	&lt;!-- Required jQuery first, then Bootstrap Bundle JS --&gt;
	&lt;script src="assets/js/jquery.min.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/bootstrap.bundle.min.js"&gt;&lt;/script&gt;

	&lt;!-- *************
	************ Vendor Js Files *************
	************* --&gt;

	&lt;!-- Overlay Scroll JS --&gt;
	&lt;script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"&gt;&lt;/script&gt;
	&lt;script src="assets/vendor/overlay-scroll/custom-scrollbar.js"&gt;&lt;/script&gt;

	&lt;!-- Apex Charts --&gt;
	&lt;script src="assets/vendor/apex/apexcharts.min.js"&gt;&lt;/script&gt;
	&lt;script src="assets/vendor/apex/custom/dash2/sparkline.js"&gt;&lt;/script&gt;
	&lt;script src="assets/vendor/apex/custom/dash2/traffic.js"&gt;&lt;/script&gt;
	&lt;script src="assets/vendor/apex/custom/dash2/active-users.js"&gt;&lt;/script&gt;
	&lt;script src="assets/vendor/apex/custom/dash2/sessions.js"&gt;&lt;/script&gt;

	&lt;!-- Custom JS files --&gt;
	&lt;script src="assets/js/custom.js"&gt;&lt;/script&gt;
&lt;/body&gt;

&lt;/html&gt;</code></pre>
								</div>
							</div>
						</section>
						<!-- Sectioon end -->

						<!-- Sectioon start -->
						<section id="css-files" class="document-section">
							<h3 class="m-0">CSS files</h3>

							<div class="document-section-body">
								<div class="code-block">
									<pre><code class="language-markup">Note:
- All common css files are included in assets/css folder.
- All plugin css files are included in assets/vendor folder.


&lt;!-- *************
	************ Common Css Files *************
************ --&gt;
&lt;link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css" /&gt;
&lt;link rel="stylesheet" href="assets/css/main.min.css" /&gt;
&lt;link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" /&gt;

&lt;!-- Calendar CSS --&gt;
&lt;link rel="stylesheet" href="assets/vendor/calendar/css/main.min.css" /&gt;
&lt;link rel="stylesheet" href="assets/vendor/calendar/css/custom.css" /&gt;

&lt;!-- Date Range CSS --&gt;
&lt;link rel="stylesheet" href="assets/vendor/daterange/daterange.css" /&gt;

</code></pre>
								</div>
							</div>
						</section>
						<!-- Sectioon end -->



						<!-- Sectioon start -->
						<section id="scss-files" class="document-section">
							<h3 class="m-0">SCSS files</h3>

							<div class="document-section-body">
								<div class="code-block">
									<pre><code class="language-markup">Note:
						- Main scss file is included in assets/css folder.

						
						SCSS Files --
						
							Multiple options to compile the SCSS files.
						
							Option 1. Compile SCSS files in Visual Studio Code -
								Install the SCSS Extension.
								Go to the Live Sass Compiler Extension page and hit the large green install button. ...
								Open Your SCSS File.
								Click on the “Watch Sass” Button in footer.
								Complie will start.
							
							Option 2. Compile SCSS files using Terminal -
								Go to folder.
								Run the command '  sass --watch input.scss output.css  '
								sass --watch input-filename.scss output-filename.css
						
						</code></pre>
								</div>
							</div>
						</section>
						<!-- Sectioon end -->


						<!-- Sectioon start -->
						<section id="images" class="document-section">
							<h3 class="m-0">Images</h3>

							<div class="document-section-body">
								<div class="code-block">
									<pre><code class="language-markup">Note:
- All image placeholders are included in images folder.
- Country Flags SVG images are included in flags folder.
- Images which are used in the live demo are not included in the download folder.
- Please replace the images as per your requirement.
</code></pre>
								</div>
							</div>
						</section>
						<!-- Sectioon end -->


						<!-- Sectioon start -->
						<section id="fonts" class="document-section">
							<h3 class="m-0">Fonts</h3>

							<div class="document-section-body">
								<div class="code-block">
									<pre><code class="language-markup">Note:
- Font icons files are included in fonts folder.
- Open Sans is the primary font used in Venus Admin Dashboard.</code></pre>
								</div>
							</div>
						</section>
						<!-- Sectioon end -->

						<!-- Sectioon start -->
						<section id="jquery-files" class="document-section">
							<h3 class="m-0">jQuery files</h3>

							<div class="document-section-body">
								<div class="code-block">
									<pre><code class="language-markup">Note:
- All common js files are included in js folder.
- All plugins js files are included in vendor folder.


&lt;!-- *************
	************ Required JavaScript Files *************
************* --&gt;
&lt;!-- Required jQuery first, then Bootstrap Bundle JS --&gt;
&lt;script src="assets/js/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/bootstrap.bundle.min.js"&gt;&lt;/script&gt;

&lt;!-- *************
************ Vendor Js Files *************
************* --&gt;

&lt;!-- Overlay Scroll JS --&gt;
&lt;script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/vendor/overlay-scroll/custom-scrollbar.js"&gt;&lt;/script&gt;

&lt;!-- Apex Charts --&gt;
&lt;script src="assets/vendor/apex/apexcharts.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/vendor/apex/custom/graphs/area.js"&gt;&lt;/script&gt;
&lt;script src="assets/vendor/apex/custom/graphs/line.js"&gt;&lt;/script&gt;
&lt;script src="assets/vendor/apex/custom/graphs/bar.js"&gt;&lt;/script&gt;
&lt;script src="assets/vendor/apex/custom/graphs/column-area.js"&gt;&lt;/script&gt;
&lt;script src="assets/vendor/apex/custom/graphs/candlestick.js"&gt;&lt;/script&gt;
&lt;script src="assets/vendor/apex/custom/graphs/heatmap.js"&gt;&lt;/script&gt;
&lt;script src="assets/vendor/apex/custom/graphs/donut.js"&gt;&lt;/script&gt;
&lt;script src="assets/vendor/apex/custom/graphs/pie.js"&gt;&lt;/script&gt;

&lt;!-- Calendar JS --&gt;
&lt;script src="assets/vendor/calendar/js/main.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/vendor/calendar/custom/daygrid-calendar.js"&gt;&lt;/script&gt;

&lt;!-- Date Range JS --&gt;
&lt;script src="assets/vendor/daterange/daterange.js"&gt;&lt;/script&gt;
&lt;script src="assets/vendor/daterange/custom-daterange.js"&gt;&lt;/script&gt;

&lt;!-- Vector Maps --&gt;
&lt;script src="assets/vendor/jvectormap/jquery-jvectormap-2.0.5.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/vendor/jvectormap/world-mill-en.js"&gt;&lt;/script&gt;
&lt;script src="assets/vendor/jvectormap/gdp-data.js"&gt;&lt;/script&gt;
&lt;script src="assets/vendor/jvectormap/us_aea.js"&gt;&lt;/script&gt;
&lt;script src="assets/vendor/jvectormap/usa.js"&gt;&lt;/script&gt;
&lt;script src="assets/vendor/jvectormap/continents-mill.js"&gt;&lt;/script&gt;
&lt;script src="assets/vendor/jvectormap/custom/world-map-markers2.js"&gt;&lt;/script&gt;
&lt;script src="assets/vendor/jvectormap/custom/map-usa.js"&gt;&lt;/script&gt;
&lt;script src="assets/vendor/jvectormap/custom/map-usa2.js"&gt;&lt;/script&gt;

&lt;!-- Morris Graphs --&gt;
&lt;script src="assets/vendor/morris/raphael-min.js"&gt;&lt;/script&gt;
&lt;script src="assets/vendor/morris/morris.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/vendor/morris/custom/area.js"&gt;&lt;/script&gt;
&lt;script src="assets/vendor/morris/custom/barColors.js"&gt;&lt;/script&gt;
&lt;script src="assets/vendor/morris/custom/dayData.js"&gt;&lt;/script&gt;
&lt;script src="assets/vendor/morris/custom/donutColors.js"&gt;&lt;/script&gt;
&lt;script src="assets/vendor/morris/custom/donutFormatter.js"&gt;&lt;/script&gt;
&lt;script src="assets/vendor/morris/custom/morrisBar.js"&gt;&lt;/script&gt;
&lt;script src="assets/vendor/morris/custom/negativeValues.js"&gt;&lt;/script&gt;
&lt;script src="assets/vendor/morris/custom/stackedBar.js"&gt;&lt;/script&gt;

&lt;!-- Custom JS files --&gt;
&lt;script src="assets/js/custom.js"&gt;&lt;/script&gt;
</code></pre>
								</div>
							</div>
						</section>
						<!-- Sectioon end -->

						<!-- Sectioon start -->
						<section id="credits" class="document-section">
							<h3 class="m-0">Credits</h3>

							<div class="document-section-body">
								<div class="code-block">
									<pre><code class="language-markup">JavaScript Libraries
---------------------
--------------------
-------------------
------------------

Bootstrap 4
https://getbootstrap.com/

jQuery 
http://www.jquery.com



JavaScript Plugins
---------------------
--------------------
-------------------
------------------

Apex Graphs
https://apexcharts.com/

DataTables
http://datatables.net/

Daterange Picker
http://www.daterangepicker.com/

FullCalendar
https://fullcalendar.io/

jVector Maps
http://jvectormap.com

Moment
http://momentjs.com/

Morris
https://morrisjs.github.io/morris.js/




CSS Files 
---------------------
--------------------
-------------------
------------------

Bootstrap
http://getbootstrap.com

Circliful
https://github.com/pguso/jquery-plugin-circliful

Calendar
https://plugins.jquery.com/fullcalendar

Data Tables
https://datatables.net

jQuery UI
https://jqueryui.com



Images
---------------------
--------------------
-------------------
------------------

Unsplash
http://unsplash.com

Pexels
https://pexels.com

Pixabay
http://pixabay.com



Fonts
---------------------
--------------------
-------------------
------------------

Icon Font
https://fonts.google.com/

</code></pre>
								</div>
							</div>
						</section>
						<!-- Sectioon end -->

						<!-- Sectioon start -->
						<section id="special-thanks" class="document-section">
							<h3 class="m-0">Special Thanks</h3>

							<div class="document-section-body">
								<div class="code-block">
									Thank you so much for purchasing this theme.<br />
								</div>
							</div>
						</section>
						<!-- Sectioon end -->


					</div>
					<!-- Document sections end -->

				</div>
				<!-- Document body end -->

			</div>
			<!-- Document container end -->

		</div>
		<!-- Container end -->

		<!-- Main Javascript -->
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
		<script type="text/javascript" src="assets/js/stickyfill/stickyfill.min.js"></script>
		<script type="text/javascript" src="assets/js/scroll-to/jquery.scrollTo.min.js"></script>
		<script type="text/javascript" src="assets/js/prism/prism-min.js"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>

	</body>

</html>