<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Admin Templates - Dashboard Templates - Venus Admin Template</title>

		<!-- Meta -->
		<meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="canonical" href="https://www.bootstrap.gallery/">
		<meta property="og:url" content="https://www.bootstrap.gallery">
		<meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
		<meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
		<meta property="og:type" content="Website">
		<meta property="og:site_name" content="Bootstrap Gallery">
		<link rel="shortcut icon" href="assets/images/favicon.svg" />

		<!-- *************
			************ CSS Files *************
		************* -->
		<link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css" />
		<link rel="stylesheet" href="assets/css/main.min.css" />

		<!-- *************
			************ Vendor Css Files *************
		************ -->

		<!-- Scrollbar CSS -->
		<link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
	</head>

	<body>

		<!-- Page wrapper start -->
		<div class="page-wrapper">

			<!-- Main container start -->
			<div class="main-container">

				<!-- Sidebar wrapper start -->
				<nav id="sidebar" class="sidebar-wrapper">

					<!-- App brand starts -->
					<div class="app-brand p-4">
						<a href="index.html">
							<img src="assets/images/logo.svg" class="logo" alt="Bootstrap Gallery" />
						</a>
					</div>
					<!-- App brand ends -->

					<!-- Sidebar profile actions starts -->
					<ul class="profile-actions d-lg-flex d-none">
						<li>
							<a href="settings.html" data-bs-toggle="tooltip" data-bs-placement="top"
								data-bs-custom-class="custom-tooltip-success" data-bs-title="Settings">
								<i class="bi bi-gear fs-4"></i>
							</a>
						</li>
						<li>
							<a href="profile.html" data-bs-toggle="tooltip" data-bs-placement="top"
								data-bs-custom-class="custom-tooltip-success" data-bs-title="Profile">
								<i class="bi bi-person-square fs-4"></i>
							</a>
						</li>
						<li>
							<a href="events.html" data-bs-toggle="tooltip" data-bs-placement="top"
								data-bs-custom-class="custom-tooltip-success" data-bs-title="Notifications">
								<i class="bi bi-bell fs-4"></i>
								<span class="count-label"></span>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="bottom"
								data-bs-custom-class="custom-tooltip-warning" data-bs-title="Skype">
								<i class="bi bi-skype fs-4"></i>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="bottom"
								data-bs-custom-class="custom-tooltip-danger" data-bs-title="Dribbble">
								<i class="bi bi-dribbble fs-4"></i>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="bottom"
								data-bs-custom-class="custom-tooltip-info" data-bs-title="Twitter">
								<i class="bi bi-twitter fs-4"></i>
							</a>
						</li>
					</ul>
					<!-- Sidebar profile actions ends -->

					<!-- Sidebar menu starts -->
					<div class="sidebarMenuScroll">
						<ul class="sidebar-menu">
							<li>
								<a href="index.html">
									<i class="bi bi-pie-chart"></i>
									<span class="menu-text">Dashboard</span>
								</a>
							</li>
							<li class="active current-page">
								<a href="analytics.html">
									<i class="bi bi-bar-chart-line"></i>
									<span class="menu-text">Analytics</span>
								</a>
							</li>
							<li>
								<a href="widgets.html">
									<i class="bi bi-box"></i>
									<span class="menu-text">Widgets</span>
								</a>
							</li>
							<li>
								<a href="calendar.html">
									<i class="bi bi-calendar2"></i>
									<span class="menu-text">Calendar</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-stickies"></i>
									<span class="menu-text">Components</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="accordions.html">Accordions</a>
									</li>
									<li>
										<a href="alerts.html">Alerts</a>
									</li>
									<li>
										<a href="buttons.html">Buttons</a>
									</li>
									<li>
										<a href="badges.html">Badges</a>
									</li>
									<li>
										<a href="carousel.html">Carousel</a>
									</li>
									<li>
										<a href="list-items.html">List Items</a>
									</li>
									<li>
										<a href="progress.html">Progress Bars</a>
									</li>
									<li>
										<a href="popovers.html">Popovers</a>
									</li>
									<li>
										<a href="tooltips.html">Tooltips</a>
									</li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-ui-checks-grid"></i>
									<span class="menu-text">Forms</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="form-inputs.html">Form Inputs</a>
									</li>
									<li>
										<a href="form-checkbox-radio.html">Checkbox &amp; Radio</a>
									</li>
									<li>
										<a href="form-file-input.html">File Input</a>
									</li>
									<li>
										<a href="form-validations.html">Validations</a>
									</li>
									<li>
										<a href="date-time-pickers.html">Date Time Pickers</a>
									</li>
									<li>
										<a href="form-layouts.html">Form Layouts</a>
									</li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-window-sidebar"></i>
									<span class="menu-text">Invoices</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="create-invoice.html">Create Invoice</a>
									</li>
									<li>
										<a href="view-invoice.html">View Invoice</a>
									</li>
									<li>
										<a href="invoice-list.html">Invoice List</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="tables.html">
									<i class="bi bi-border-all"></i>
									<span class="menu-text">Tables</span>
								</a>
							</li>
							<li>
								<a href="events.html">
									<i class="bi bi-calendar4"></i>
									<span class="menu-text">Events</span>
								</a>
							</li>
							<li>
								<a href="subscribers.html">
									<i class="bi bi-check-circle"></i>
									<span class="menu-text">Subscribers</span>
								</a>
							</li>
							<li>
								<a href="contacts.html">
									<i class="bi bi-wallet2"></i>
									<span class="menu-text">Contacts</span>
								</a>
							</li>
							<li>
								<a href="settings.html">
									<i class="bi bi-gear"></i>
									<span class="menu-text">Settings</span>
								</a>
							</li>
							<li>
								<a href="profile.html">
									<i class="bi bi-person-square"></i>
									<span class="menu-text">Profile</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-code-square"></i>
									<span class="menu-text">Cards</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="cards.html">Cards</a>
									</li>
									<li>
										<a href="advanced-cards.html">Advanced Cards</a>
									</li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-pie-chart"></i>
									<span class="menu-text">Graphs</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="apex.html">Apex</a>
									</li>
									<li>
										<a href="morris.html">Morris</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="maps.html">
									<i class="bi bi-pin-map"></i>
									<span class="menu-text">Maps</span>
								</a>
							</li>
							<li>
								<a href="tabs.html">
									<i class="bi bi-slash-square"></i>
									<span class="menu-text">Tabs</span>
								</a>
							</li>
							<li>
								<a href="modals.html">
									<i class="bi bi-terminal"></i>
									<span class="menu-text">Modals</span>
								</a>
							</li>
							<li>
								<a href="icons.html">
									<i class="bi bi-textarea"></i>
									<span class="menu-text">Icons</span>
								</a>
							</li>
							<li>
								<a href="typography.html">
									<i class="bi bi-explicit"></i>
									<span class="menu-text">Typography</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-upc-scan"></i>
									<span class="menu-text">Login/Signup</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="login.html">Login</a>
									</li>
									<li>
										<a href="signup.html">Signup</a>
									</li>
									<li>
										<a href="forgot-password.html">Forgot Password</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="page-not-found.html">
									<i class="bi bi-exclamation-diamond"></i>
									<span class="menu-text">Page Not Found</span>
								</a>
							</li>
							<li>
								<a href="maintenance.html">
									<i class="bi bi-exclamation-octagon"></i>
									<span class="menu-text">Maintenance</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-code-square"></i>
									<span class="menu-text">Multi Level</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="#!">Level One Link</a>
									</li>
									<li>
										<a href="#!">
											Level One Menu
											<i class="bi bi-chevron-right"></i>
										</a>
										<ul class="treeview-menu">
											<li>
												<a href="#!">Level Two Link</a>
											</li>
											<li>
												<a href="#!">Level Two Menu
													<i class="bi bi-chevron-right"></i>
												</a>
												<ul class="treeview-menu">
													<li>
														<a href="#!">Level Three Link</a>
													</li>
													<li>
														<a href="#!">Level Three Link</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="#!">Level One Link</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<!-- Sidebar menu ends -->

				</nav>
				<!-- Sidebar wrapper end -->

				<!-- App container starts -->
				<div class="app-container">

					<!-- App header starts -->
					<div class="app-header d-flex align-items-center">

						<!-- Toggle buttons start -->
						<div class="d-flex">
							<button class="btn btn-outline-primary me-2 toggle-sidebar" id="toggle-sidebar">
								<i class="bi bi-text-indent-left fs-5"></i>
							</button>
							<button class="btn btn-outline-primary me-2 pin-sidebar" id="pin-sidebar">
								<i class="bi bi-text-indent-left fs-5"></i>
							</button>
						</div>
						<!-- Toggle buttons end -->


						<!-- App brand sm start -->
						<div class="app-brand-sm d-md-none d-sm-block">
							<a href="index.html">
								<img src="assets/images/logo-sm.svg" class="logo" alt="Bootstrap Gallery">
							</a>
						</div>
						<!-- App brand sm end -->

						<!-- App header actions start -->
						<div class="header-actions">
							<div class="search-container d-lg-block d-none me-2">
								<!-- Search container start -->
								<input type="text" class="form-control" placeholder="Search" />
								<i class="bi bi-search"></i>
								<!-- Search container end -->
							</div>
							<div class="dropdown ms-2">
								<a class="dropdown-toggle d-flex p-2 border rounded-2" href="#!" role="button" data-bs-toggle="dropdown"
									aria-expanded="false">
									<i class="bi bi-grid fs-4 lh-1"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end shadow">
									<!-- Row start -->
									<div class="d-flex gap-2 m-2">
										<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
											<img src="assets/images/brand-behance.svg" class="img-2x" alt="Admin Themes" />
										</a>
										<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
											<img src="assets/images/brand-gatsby.svg" class="img-2x" alt="Admin Themes" />
										</a>
										<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
											<img src="assets/images/brand-google.svg" class="img-2x" alt="Admin Themes" />
										</a>
										<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
											<img src="assets/images/brand-bitcoin.svg" class="img-2x" alt="Admin Themes" />
										</a>
										<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
											<img src="assets/images/brand-dribbble.svg" class="img-2x" alt="Admin Themes" />
										</a>
									</div>
									<!-- Row end -->
								</div>
							</div>
							<div class="dropdown ms-2">
								<a class="dropdown-toggle d-flex p-2 border rounded-2" href="#!" role="button" data-bs-toggle="dropdown"
									aria-expanded="false">
									<i class="bi bi-bell fs-4 lh-1"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end shadow">
									<div class="dropdown-item">
										<div class="d-flex py-2 border-bottom">
											<img src="assets/images/user.png" class="img-4x me-3 rounded-3" alt="Admin Theme" />
											<div class="m-0">
												<h6 class="mb-1">Sophie Michiels</h6>
												<p class="mb-2">Membership has been ended.</p>
												<p class="small m-0 text-secondary">Today, 07:30pm</p>
											</div>
										</div>
									</div>
									<div class="dropdown-item">
										<div class="d-flex py-2 border-bottom">
											<img src="assets/images/user2.png" class="img-4x me-3 rounded-3" alt="Admin Theme" />
											<div class="m-0">
												<h6 class="mb-1">Sophie Michiels</h6>
												<p class="mb-2">Congratulate, James for new job.</p>
												<p class="small m-0 text-secondary">Today, 08:00pm</p>
											</div>
										</div>
									</div>
									<div class="dropdown-item">
										<div class="d-flex py-2">
											<img src="assets/images/user1.png" class="img-4x me-3 rounded-3" alt="Admin Theme" />
											<div class="m-0">
												<h6 class="mb-1">Sophie Michiels</h6>
												<p class="mb-2">Lewis added new schedule release.</p>
												<p class="small m-0 text-secondary">Today, 09:30pm</p>
											</div>
										</div>
									</div>
									<div class="d-grid m-3">
										<a href="javascript:void(0)" class="btn btn-primary">View all</a>
									</div>
								</div>
							</div>
							<div class="dropdown ms-2">
								<a href="settings.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
									data-bs-custom-class="custom-tooltip-info" data-bs-title="Settings"
									class="d-flex p-2 border rounded-2">
									<i class="bi bi-gear fs-4 lh-1"></i>
								</a>
							</div>
							<div class="dropdown ms-3">
								<a id="userSettings" class="dropdown-toggle d-flex py-2 align-items-center ps-3 border-start" href="#!"
									role="button" data-bs-toggle="dropdown" aria-expanded="false">
									<span class="d-none d-md-block me-2">Michelle Max</span>
									<img src="assets/images/user.png" class="rounded-circle img-3x" alt="Bootstrap Gallery" />
								</a>
								<div class="dropdown-menu dropdown-menu-end shadow">
									<a class="dropdown-item d-flex align-items-center" href="profile.html"><i
											class="bi bi-person fs-4 me-2"></i>Profile</a>
									<a class="dropdown-item d-flex align-items-center" href="settings.html"><i
											class="bi bi-gear fs-4 me-2"></i>Account Settings</a>
									<a class="dropdown-item d-flex align-items-center" href="login.html"><i
											class="bi bi-escape fs-4 me-2"></i>Logout</a>
								</div>
							</div>
						</div>
						<!-- App header actions end -->

					</div>
					<!-- App header ends -->

					<!-- App hero header starts -->
					<div class="app-hero-header d-flex align-items-start">

						<!-- Breadcrumb start -->
						<ol class="breadcrumb d-none d-lg-flex align-items-center">
							<li class="breadcrumb-item">
								<i class="bi bi-house"></i>
								<a href="index.html">Home</a>
							</li>
							<li class="breadcrumb-item" aria-current="page">Analytics</li>
						</ol>
						<!-- Breadcrumb end -->

						<!-- Sales stats start -->
						<div class="ms-auto d-flex flex-row">
							<div class="d-flex flex-column me-5 text-end">
								<p class="m-0 text-secondary">Sales</p>
								<h3 class="m-0">5,58,560</h3>
							</div>
							<div class="d-flex flex-column text-end">
								<p class="m-0 text-secondary">Income</p>
								<h3 class="m-0">$65,80,990</h3>
							</div>
						</div>
						<!-- Sales stats end -->

					</div>
					<!-- App Hero header ends -->

					<!-- App body starts -->
					<div class="app-body">

						<!-- Row start -->
						<div class="row">
							<div class="col-xl-3 col-sm-6 col-12">
								<div class="card mb-4">
									<div class="card-body">
										<div class="d-flex align-items-center flex-row">
											<div class="d-flex align-items-center">
												<div class="bg-primary bg-opacity-75 rounded-4 p-3">
													<i class="bi bi-check-circle text-white fs-3 lh-1"></i>
												</div>
												<div class="mx-3">
													<h3 class="m-0">18k</h3>
													<p class="m-0 text-secondary">Likes</p>
												</div>
											</div>
											<div id="sparklineLine1" class="ms-auto"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-sm-6 col-12">
								<div class="card mb-4">
									<div class="card-body">
										<div class="d-flex align-items-center flex-row">
											<div class="d-flex align-items-center">
												<div class="bg-primary bg-opacity-75 rounded-4 p-3">
													<i class="bi bi-check-circle text-white fs-3 lh-1"></i>
												</div>
												<div class="mx-3">
													<h3 class="m-0">45k</h3>
													<p class="m-0 text-secondary">Views</p>
												</div>
											</div>
											<div id="sparklineLine2" class="ms-auto"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-sm-6 col-12">
								<div class="card mb-4">
									<div class="card-body">
										<div class="d-flex align-items-center flex-row">
											<div class="d-flex align-items-center">
												<div class="bg-primary bg-opacity-75 rounded-4 p-3">
													<i class="bi bi-check-circle text-white fs-3 lh-1"></i>
												</div>
												<div class="mx-3">
													<h3 class="m-0">32k</h3>
													<p class="m-0 text-secondary">Users</p>
												</div>
											</div>
											<div id="sparklineLine3" class="ms-auto"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-sm-6 col-12">
								<div class="card mb-4">
									<div class="card-body">
										<div class="d-flex align-items-center flex-row">
											<div class="d-flex align-items-center">
												<div class="bg-success bg-opacity-75 rounded-4 p-3">
													<i class="bi bi-check-circle text-white fs-3 lh-1"></i>
												</div>
												<div class="mx-3">
													<h3 class="m-0">97k</h3>
													<p class="m-0 text-secondary">Sales</p>
												</div>
											</div>
											<div id="sparklineLine4" class="ms-auto"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row">
							<div class="col-xl-8 col-sm-12 col-12">
								<div class="card mb-4">
									<div class="card-header">
										<h5 class="card-title">Direct Traffic</h5>
									</div>
									<div class="card-body">
										<!-- Row start -->
										<div class="row">
											<div class="col-sm-9 col-12">
												<div id="traffic"></div>
											</div>
											<div class="col-sm-3 col-12">
												<div class="d-flex justify-content-between align-items-center mb-3">
													<div>
														<div class="fs-3">35.9%</div>
														<span class="text-secondary">Bounce Rate</span>
													</div>
													<div class="">
														<i class="bi bi-arrow-up-right fs-2 text-success"></i>
													</div>
												</div>
												<div class="d-flex justify-content-between align-items-center mb-3">
													<div>
														<div class="fs-3">42.7%</div>
														<span class="text-secondary">Page Views</span>
													</div>
													<div class="">
														<i class="bi bi-arrow-up-right fs-2 text-success"></i>
													</div>
												</div>
												<div class="d-flex justify-content-between align-items-center mb-3">
													<div>
														<div class="fs-3">24.5%</div>
														<span class="text-secondary">Repeat Visits</span>
													</div>
													<div class="">
														<i class="bi bi-arrow-up-right fs-2 text-success"></i>
													</div>
												</div>
												<div class="d-flex justify-content-between align-items-center">
													<div>
														<div class="fs-3">62.9%</div>
														<span class="text-secondary">New Sessions</span>
													</div>
													<div class="">
														<i class="bi bi-arrow-down-right fs-2 text-danger"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-sm-12 col-12">
								<div class="card mb-4">
									<div class="card-header">
										<h5 class="card-title">Active Users</h5>
									</div>
									<div class="card-body">
										<div id="device-sessions"></div>
										<!-- Row start -->
										<div class="row g-2">
											<div class="col-sm-4 col-4 v-curve-seperator">
												<div class="border border-light p-2 rounded-2 text-center">
													<h3 class="m-0">840</h3>
													<p class="m-0">Desktop</p>
												</div>
											</div>
											<div class="col-sm-4 col-4 v-curve-seperator">
												<div class="border border-light p-2 rounded-2 text-center">
													<h3 class="m-0">260</h3>
													<p class="m-0">Mobile</p>
												</div>
											</div>
											<div class="col-sm-4 col-4">
												<div class="border border-light p-2 rounded-2 text-center">
													<h3 class="m-0">490</h3>
													<p class="m-0">Tablet</p>
												</div>
											</div>
										</div>
										<!-- Row end -->
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row">
							<div class="col-xl-4 col-md-6 col-sm-12 col-12">
								<div class="card mb-4">
									<div class="card-header">
										<h5 class="card-title">Browser Stats</h5>
									</div>
									<div class="card-body">
										<div class="table-responsive">
											<table class="table align-middle">
												<thead>
													<tr>
														<th>Browser</th>
														<th>Visits</th>
														<th>%</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<img src="assets/images/browser/chrome.svg" alt="Chrome" class="img-2x" />
														</td>
														<td>79,500</td>
														<td>85.5%</td>
													</tr>
													<tr>
														<td>
															<img src="assets/images/browser/firefox.svg" alt="Firefox" class="img-2x" />
														</td>
														<td>17,300</td>
														<td>24.5%</td>
													</tr>
													<tr>
														<td>
															<img src="assets/images/browser/safari.svg" alt="Safari" class="img-2x" />
														</td>
														<td>12,700</td>
														<td>16.5%</td>
													</tr>
													<tr>
														<td>
															<img src="assets/images/browser/ie.svg" alt="Microsoft Edge" class="img-2x" />
														</td>
														<td>4,200</td>
														<td>8.5%</td>
													</tr>
													<tr>
														<td>
															<img src="assets/images/browser/opera.svg" alt="Opera" class="img-2x" />
														</td>
														<td>79,500</td>
														<td>3.7%</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-md-6 col-sm-12 col-12">
								<div class="card mb-4">
									<div class="card-header">
										<h5 class="card-title">Sessions By Channel</h5>
									</div>
									<div class="card-body">
										<div id="sessions"></div>
										<div class="d-flex justify-content-between align-items-start pt-4">
											<div class="m-0">
												<h5>Higher Sessions</h5>
												<p class="m-0 text-secondary">
													27% higher than to last month.
												</p>
											</div>
											<a href="#" class="btn btn-info">
												<i class="bi bi-caret-right-fill"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-md-12 col-sm-12 col-12">
								<div class="card mb-4">
									<div class="card-header">
										<h5 class="card-title">Activity</h5>
									</div>
									<div class="card-body">
										<div class="scroll300">
											<div class="my-2">
												<div class="d-flex position-relative activity-block">
													<img src="assets/images/user1.png" class="img-5x me-3 rounded-circle activity-user"
														alt="Admin Dashboard" />
													<div class="mb-5">
														<h5>Sophie Michiels</h5>
														<p class="text-secondary mb-1">3 day ago</p>
														<p>Paid invoice ref. #26788</p>
														<span class="bg-warning bg-opacity-10 p-2">Sent</span>
													</div>
												</div>
												<div class="d-flex position-relative activity-block">
													<img src="assets/images/user2.png" class="img-5x me-3 rounded-circle activity-user"
														alt="Admin Dashboard" />
													<div class="mb-5">
														<h5>Sunny Desmet</h5>
														<p class="text-secondary mb-1">3 hours ago</p>
														<p>Sent invoice ref. #23457</p>
														<span class="bg-success bg-opacity-10 p-2">Sent</span>
													</div>
												</div>
												<div class="d-flex position-relative activity-block">
													<img src="assets/images/user3.png" class="img-5x me-3 rounded-circle activity-user"
														alt="Admin Dashboard" />
													<div class="mb-5">
														<h5>Ilyana Maes</h5>
														<p class="text-secondary mb-1">One week ago</p>
														<p>Paid invoice ref. #34546</p>
														<span class="bg-danger bg-opacity-10 p-2">Invoice</span>
													</div>
												</div>
												<div class="d-flex position-relative activity-block">
													<img src="assets/images/user4.png" class="img-5x me-3 rounded-circle activity-user"
														alt="Admin Dashboard" />
													<div class="mb-5">
														<h5>Remssy Wilson</h5>
														<p class="text-secondary mb-1">7 hours ago</p>
														<p>Paid invoice ref. #23459</p>
														<span class="bg-warning bg-opacity-10 p-2">Payments</span>
													</div>
												</div>
												<div class="d-flex position-relative activity-block">
													<img src="assets/images/user5.png" class="img-5x me-3 rounded-circle activity-user"
														alt="Admin Dashboard" />
													<div class="mb-5">
														<h5>Elliott Hermans</h5>
														<p class="text-secondary mb-1">1 day ago</p>
														<p>Paid invoice ref. #23473</p>
														<span class="bg-info bg-opacity-10 p-2">Paid</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xxl-6  col-sm-12 col-12">
								<div class="card mb-4">
									<div class="card-header">
										<h5 class="card-title">Page Views</h5>
									</div>
									<div class="card-body">
										<div class="table-responsive">
											<table class="table align-middle">
												<thead>
													<tr>
														<th>Link</th>
														<th>Page Title</th>
														<th>Visitors</th>
														<th>Percentage</th>
														<th>Growth</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<a href="javascript:void()" class="text-danger">
																<i class="bi bi-box-arrow-up-right fs-3"></i>
															</a>
														</td>
														<td>Home</td>
														<td>56,000</td>
														<td>
															<div class="progress medium">
																<div class="progress-bar bg-success bg-opacity-75" role="progressbar" style="width: 50%"
																	aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
														<td>
															<p class="m-0 text-success">8% high</p>
														</td>
													</tr>
													<tr>
														<td>
															<a href="javascript:void()" class="text-danger">
																<i class="bi bi-box-arrow-up-right fs-3"></i>
															</a>
														</td>
														<td>About</td>
														<td>35,000</td>
														<td>
															<div class="progress medium">
																<div class="progress-bar bg-success bg-opacity-75" role="progressbar" style="width: 60%"
																	aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
														<td>
															<p class="m-0 text-danger">12% low</p>
														</td>
													</tr>
													<tr>
														<td>
															<a href="javascript:void()" class="text-danger">
																<i class="bi bi-box-arrow-up-right fs-3"></i>
															</a>
														</td>
														<td>Contact</td>
														<td>28,000</td>
														<td>
															<div class="progress medium">
																<div class="progress-bar bg-success bg-opacity-75" role="progressbar" style="width: 70%"
																	aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
														<td>
															<p class="m-0 text-success">15% high</p>
														</td>
													</tr>
													<tr>
														<td>
															<a href="javascript:void()" class="text-danger">
																<i class="bi bi-box-arrow-up-right fs-3"></i>
															</a>
														</td>
														<td>Services</td>
														<td>33,000</td>
														<td>
															<div class="progress medium">
																<div class="progress-bar bg-success bg-opacity-75" role="progressbar" style="width: 80%"
																	aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
														<td>
															<p class="m-0 text-success">9% high</p>
														</td>
													</tr>
													<tr>
														<td>
															<a href="javascript:void()" class="text-danger">
																<i class="bi bi-box-arrow-up-right fs-3"></i>
															</a>
														</td>
														<td>Products</td>
														<td>98,000</td>
														<td>
															<div class="progress medium">
																<div class="progress-bar bg-primary bg-opacity-75" role="progressbar" style="width: 90%"
																	aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
														<td>
															<p class="m-0 text-danger">3% low</p>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xxl-6  col-sm-12 col-12">
								<div class="card mb-4">
									<div class="card-header">
										<h5 class="card-title">Clicks</h5>
									</div>
									<div class="card-body">
										<div class="table-responsive">
											<table class="table align-middle">
												<thead>
													<tr>
														<th>Link</th>
														<th>Page Title</th>
														<th>Visitors</th>
														<th>Percentage</th>
														<th>Growth</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<a href="javascript:void()" class="text-danger">
																<i class="bi bi-box-arrow-up-right fs-3"></i>
															</a>
														</td>
														<td>Home</td>
														<td>56,000</td>
														<td>25%</td>
														<td>
															<p class="m-0 text-success">8% high</p>
														</td>
													</tr>
													<tr>
														<td>
															<a href="javascript:void()" class="text-danger">
																<i class="bi bi-box-arrow-up-right fs-3"></i>
															</a>
														</td>
														<td>About</td>
														<td>35,000</td>
														<td>23%</td>
														<td>
															<p class="m-0 text-danger">12% low</p>
														</td>
													</tr>
													<tr>
														<td>
															<a href="javascript:void()" class="text-danger">
																<i class="bi bi-box-arrow-up-right fs-3"></i>
															</a>
														</td>
														<td>Contact</td>
														<td>28,000</td>
														<td>18%</td>
														<td>
															<p class="m-0 text-success">15% high</p>
														</td>
													</tr>
													<tr>
														<td>
															<a href="javascript:void()" class="text-danger">
																<i class="bi bi-box-arrow-up-right fs-3"></i>
															</a>
														</td>
														<td>Services</td>
														<td>33,000</td>
														<td>12%</td>
														<td>
															<p class="m-0 text-success">9% high</p>
														</td>
													</tr>
													<tr>
														<td>
															<a href="javascript:void()" class="text-danger">
																<i class="bi bi-box-arrow-up-right fs-3"></i>
															</a>
														</td>
														<td>Products</td>
														<td>98,000</td>
														<td>16%</td>
														<td>
															<p class="m-0 text-danger">3% low</p>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

					</div>
					<!-- App body ends -->

					<!-- App footer start -->
					<div class="app-footer">
						<span>© Bootstrap Gallery 2023</span>
					</div>
					<!-- App footer end -->

				</div>
				<!-- App container ends -->

			</div>
			<!-- Main container end -->

		</div>
		<!-- Page wrapper end -->

		<!-- *************
			************ JavaScript Files *************
		************* -->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>

		<!-- *************
			************ Vendor Js Files *************
		************* -->

		<!-- Overlay Scroll JS -->
		<script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
		<script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

		<!-- Apex Charts -->
		<script src="assets/vendor/apex/apexcharts.min.js"></script>
		<script src="assets/vendor/apex/custom/dash2/sparkline.js"></script>
		<script src="assets/vendor/apex/custom/dash2/traffic.js"></script>
		<script src="assets/vendor/apex/custom/dash2/active-users.js"></script>
		<script src="assets/vendor/apex/custom/dash2/sessions.js"></script>

		<!-- Custom JS files -->
		<script src="assets/js/custom.js"></script>
	</body>

</html>