<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Admin Templates - Dashboard Templates - Venus Admin Template</title>

		<!-- Meta -->
		<meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="canonical" href="https://www.bootstrap.gallery/">
		<meta property="og:url" content="https://www.bootstrap.gallery">
		<meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
		<meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
		<meta property="og:type" content="Website">
		<meta property="og:site_name" content="Bootstrap Gallery">
		<link rel="shortcut icon" href="assets/images/favicon.svg" />

		<!-- *************
			************ CSS Files *************
		************* -->
		<link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css" />
		<link rel="stylesheet" href="assets/css/main.min.css" />

		<!-- *************
			************ Vendor Css Files *************
		************ -->

		<!-- Scrollbar CSS -->
		<link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />

		<!-- Date Range CSS -->
		<link rel="stylesheet" href="assets/vendor/daterange/daterange.css" />
	</head>

	<body>

		<!-- Page wrapper start -->
		<div class="page-wrapper">

			<!-- Main container start -->
			<div class="main-container">

				<!-- Sidebar wrapper start -->
				<nav id="sidebar" class="sidebar-wrapper">

					<!-- App brand starts -->
					<div class="app-brand p-4">
						<a href="index.html">
							<img src="assets/images/logo.svg" class="logo" alt="Bootstrap Gallery" />
						</a>
					</div>
					<!-- App brand ends -->

					<!-- Sidebar profile actions starts -->
					<ul class="profile-actions d-lg-flex d-none">
						<li>
							<a href="settings.html" data-bs-toggle="tooltip" data-bs-placement="top"
								data-bs-custom-class="custom-tooltip-success" data-bs-title="Settings">
								<i class="bi bi-gear fs-4"></i>
							</a>
						</li>
						<li>
							<a href="profile.html" data-bs-toggle="tooltip" data-bs-placement="top"
								data-bs-custom-class="custom-tooltip-success" data-bs-title="Profile">
								<i class="bi bi-person-square fs-4"></i>
							</a>
						</li>
						<li>
							<a href="events.html" data-bs-toggle="tooltip" data-bs-placement="top"
								data-bs-custom-class="custom-tooltip-success" data-bs-title="Notifications">
								<i class="bi bi-bell fs-4"></i>
								<span class="count-label"></span>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="bottom"
								data-bs-custom-class="custom-tooltip-warning" data-bs-title="Skype">
								<i class="bi bi-skype fs-4"></i>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="bottom"
								data-bs-custom-class="custom-tooltip-danger" data-bs-title="Dribbble">
								<i class="bi bi-dribbble fs-4"></i>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="bottom"
								data-bs-custom-class="custom-tooltip-info" data-bs-title="Twitter">
								<i class="bi bi-twitter fs-4"></i>
							</a>
						</li>
					</ul>
					<!-- Sidebar profile actions ends -->

					<!-- Sidebar menu starts -->
					<div class="sidebarMenuScroll">
						<ul class="sidebar-menu">
							<li>
								<a href="index.html">
									<i class="bi bi-pie-chart"></i>
									<span class="menu-text">Dashboard</span>
								</a>
							</li>
							<li>
								<a href="analytics.html">
									<i class="bi bi-bar-chart-line"></i>
									<span class="menu-text">Analytics</span>
								</a>
							</li>
							<li>
								<a href="widgets.html">
									<i class="bi bi-box"></i>
									<span class="menu-text">Widgets</span>
								</a>
							</li>
							<li>
								<a href="calendar.html">
									<i class="bi bi-calendar2"></i>
									<span class="menu-text">Calendar</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-stickies"></i>
									<span class="menu-text">Components</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="accordions.html">Accordions</a>
									</li>
									<li>
										<a href="alerts.html">Alerts</a>
									</li>
									<li>
										<a href="buttons.html">Buttons</a>
									</li>
									<li>
										<a href="badges.html">Badges</a>
									</li>
									<li>
										<a href="carousel.html">Carousel</a>
									</li>
									<li>
										<a href="list-items.html">List Items</a>
									</li>
									<li>
										<a href="progress.html">Progress Bars</a>
									</li>
									<li>
										<a href="popovers.html">Popovers</a>
									</li>
									<li>
										<a href="tooltips.html">Tooltips</a>
									</li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-ui-checks-grid"></i>
									<span class="menu-text">Forms</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="form-inputs.html">Form Inputs</a>
									</li>
									<li>
										<a href="form-checkbox-radio.html">Checkbox &amp; Radio</a>
									</li>
									<li>
										<a href="form-file-input.html">File Input</a>
									</li>
									<li>
										<a href="form-validations.html">Validations</a>
									</li>
									<li>
										<a href="date-time-pickers.html">Date Time Pickers</a>
									</li>
									<li>
										<a href="form-layouts.html">Form Layouts</a>
									</li>
								</ul>
							</li>
							<li class="treeview active current-page">
								<a href="#!">
									<i class="bi bi-window-sidebar"></i>
									<span class="menu-text">Invoices</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="create-invoice.html" class="active-sub">Create Invoice</a>
									</li>
									<li>
										<a href="view-invoice.html">View Invoice</a>
									</li>
									<li>
										<a href="invoice-list.html">Invoice List</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="tables.html">
									<i class="bi bi-border-all"></i>
									<span class="menu-text">Tables</span>
								</a>
							</li>
							<li>
								<a href="events.html">
									<i class="bi bi-calendar4"></i>
									<span class="menu-text">Events</span>
								</a>
							</li>
							<li>
								<a href="subscribers.html">
									<i class="bi bi-check-circle"></i>
									<span class="menu-text">Subscribers</span>
								</a>
							</li>
							<li>
								<a href="contacts.html">
									<i class="bi bi-wallet2"></i>
									<span class="menu-text">Contacts</span>
								</a>
							</li>
							<li>
								<a href="settings.html">
									<i class="bi bi-gear"></i>
									<span class="menu-text">Settings</span>
								</a>
							</li>
							<li>
								<a href="profile.html">
									<i class="bi bi-person-square"></i>
									<span class="menu-text">Profile</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-code-square"></i>
									<span class="menu-text">Cards</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="cards.html">Cards</a>
									</li>
									<li>
										<a href="advanced-cards.html">Advanced Cards</a>
									</li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-pie-chart"></i>
									<span class="menu-text">Graphs</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="apex.html">Apex</a>
									</li>
									<li>
										<a href="morris.html">Morris</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="maps.html">
									<i class="bi bi-pin-map"></i>
									<span class="menu-text">Maps</span>
								</a>
							</li>
							<li>
								<a href="tabs.html">
									<i class="bi bi-slash-square"></i>
									<span class="menu-text">Tabs</span>
								</a>
							</li>
							<li>
								<a href="modals.html">
									<i class="bi bi-terminal"></i>
									<span class="menu-text">Modals</span>
								</a>
							</li>
							<li>
								<a href="icons.html">
									<i class="bi bi-textarea"></i>
									<span class="menu-text">Icons</span>
								</a>
							</li>
							<li>
								<a href="typography.html">
									<i class="bi bi-explicit"></i>
									<span class="menu-text">Typography</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-upc-scan"></i>
									<span class="menu-text">Login/Signup</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="login.html">Login</a>
									</li>
									<li>
										<a href="signup.html">Signup</a>
									</li>
									<li>
										<a href="forgot-password.html">Forgot Password</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="page-not-found.html">
									<i class="bi bi-exclamation-diamond"></i>
									<span class="menu-text">Page Not Found</span>
								</a>
							</li>
							<li>
								<a href="maintenance.html">
									<i class="bi bi-exclamation-octagon"></i>
									<span class="menu-text">Maintenance</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-code-square"></i>
									<span class="menu-text">Multi Level</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="#!">Level One Link</a>
									</li>
									<li>
										<a href="#!">
											Level One Menu
											<i class="bi bi-chevron-right"></i>
										</a>
										<ul class="treeview-menu">
											<li>
												<a href="#!">Level Two Link</a>
											</li>
											<li>
												<a href="#!">Level Two Menu
													<i class="bi bi-chevron-right"></i>
												</a>
												<ul class="treeview-menu">
													<li>
														<a href="#!">Level Three Link</a>
													</li>
													<li>
														<a href="#!">Level Three Link</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="#!">Level One Link</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<!-- Sidebar menu ends -->

				</nav>
				<!-- Sidebar wrapper end -->

				<!-- App container starts -->
				<div class="app-container">

					<!-- App header starts -->
					<div class="app-header d-flex align-items-center">

						<!-- Toggle buttons start -->
						<div class="d-flex">
							<button class="btn btn-outline-primary me-2 toggle-sidebar" id="toggle-sidebar">
								<i class="bi bi-text-indent-left fs-5"></i>
							</button>
							<button class="btn btn-outline-primary me-2 pin-sidebar" id="pin-sidebar">
								<i class="bi bi-text-indent-left fs-5"></i>
							</button>
						</div>
						<!-- Toggle buttons end -->


						<!-- App brand sm start -->
						<div class="app-brand-sm d-md-none d-sm-block">
							<a href="index.html">
								<img src="assets/images/logo-sm.svg" class="logo" alt="Bootstrap Gallery">
							</a>
						</div>
						<!-- App brand sm end -->

						<!-- App header actions start -->
						<div class="header-actions">
							<div class="search-container d-lg-block d-none me-2">
								<!-- Search container start -->
								<input type="text" class="form-control" placeholder="Search" />
								<i class="bi bi-search"></i>
								<!-- Search container end -->
							</div>
							<div class="dropdown ms-2">
								<a class="dropdown-toggle d-flex p-2 border rounded-2" href="#!" role="button" data-bs-toggle="dropdown"
									aria-expanded="false">
									<i class="bi bi-grid fs-4 lh-1"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end shadow">
									<!-- Row start -->
									<div class="d-flex gap-2 m-2">
										<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
											<img src="assets/images/brand-behance.svg" class="img-2x" alt="Admin Themes" />
										</a>
										<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
											<img src="assets/images/brand-gatsby.svg" class="img-2x" alt="Admin Themes" />
										</a>
										<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
											<img src="assets/images/brand-google.svg" class="img-2x" alt="Admin Themes" />
										</a>
										<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
											<img src="assets/images/brand-bitcoin.svg" class="img-2x" alt="Admin Themes" />
										</a>
										<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
											<img src="assets/images/brand-dribbble.svg" class="img-2x" alt="Admin Themes" />
										</a>
									</div>
									<!-- Row end -->
								</div>
							</div>
							<div class="dropdown ms-2">
								<a class="dropdown-toggle d-flex p-2 border rounded-2" href="#!" role="button" data-bs-toggle="dropdown"
									aria-expanded="false">
									<i class="bi bi-bell fs-4 lh-1"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end shadow">
									<div class="dropdown-item">
										<div class="d-flex py-2 border-bottom">
											<img src="assets/images/user.png" class="img-4x me-3 rounded-3" alt="Admin Theme" />
											<div class="m-0">
												<h6 class="mb-1">Sophie Michiels</h6>
												<p class="mb-2">Membership has been ended.</p>
												<p class="small m-0 text-secondary">Today, 07:30pm</p>
											</div>
										</div>
									</div>
									<div class="dropdown-item">
										<div class="d-flex py-2 border-bottom">
											<img src="assets/images/user2.png" class="img-4x me-3 rounded-3" alt="Admin Theme" />
											<div class="m-0">
												<h6 class="mb-1">Sophie Michiels</h6>
												<p class="mb-2">Congratulate, James for new job.</p>
												<p class="small m-0 text-secondary">Today, 08:00pm</p>
											</div>
										</div>
									</div>
									<div class="dropdown-item">
										<div class="d-flex py-2">
											<img src="assets/images/user1.png" class="img-4x me-3 rounded-3" alt="Admin Theme" />
											<div class="m-0">
												<h6 class="mb-1">Sophie Michiels</h6>
												<p class="mb-2">Lewis added new schedule release.</p>
												<p class="small m-0 text-secondary">Today, 09:30pm</p>
											</div>
										</div>
									</div>
									<div class="d-grid m-3">
										<a href="javascript:void(0)" class="btn btn-primary">View all</a>
									</div>
								</div>
							</div>
							<div class="dropdown ms-2">
								<a href="settings.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
									data-bs-custom-class="custom-tooltip-info" data-bs-title="Settings"
									class="d-flex p-2 border rounded-2">
									<i class="bi bi-gear fs-4 lh-1"></i>
								</a>
							</div>
							<div class="dropdown ms-3">
								<a id="userSettings" class="dropdown-toggle d-flex py-2 align-items-center ps-3 border-start" href="#!"
									role="button" data-bs-toggle="dropdown" aria-expanded="false">
									<span class="d-none d-md-block me-2">Michelle Max</span>
									<img src="assets/images/user.png" class="rounded-circle img-3x" alt="Bootstrap Gallery" />
								</a>
								<div class="dropdown-menu dropdown-menu-end shadow">
									<a class="dropdown-item d-flex align-items-center" href="profile.html"><i
											class="bi bi-person fs-4 me-2"></i>Profile</a>
									<a class="dropdown-item d-flex align-items-center" href="settings.html"><i
											class="bi bi-gear fs-4 me-2"></i>Account Settings</a>
									<a class="dropdown-item d-flex align-items-center" href="login.html"><i
											class="bi bi-escape fs-4 me-2"></i>Logout</a>
								</div>
							</div>
						</div>
						<!-- App header actions end -->

					</div>
					<!-- App header ends -->

					<!-- App hero header starts -->
					<div class="app-hero-header d-flex align-items-start">

						<!-- Breadcrumb start -->
						<ol class="breadcrumb d-none d-lg-flex align-items-center">
							<li class="breadcrumb-item">
								<i class="bi bi-house"></i>
								<a href="index.html">Home</a>
							</li>
							<li class="breadcrumb-item">Invoice</li>
							<li class="breadcrumb-item" aria-current="page">
								Create Invoice
							</li>
						</ol>
						<!-- Breadcrumb end -->

						<!-- Sales stats start -->
						<div class="ms-auto d-flex flex-row">
							<div class="d-flex flex-column me-5 text-end">
								<p class="m-0 text-secondary">Sales</p>
								<h3 class="m-0">5,58,560</h3>
							</div>
							<div class="d-flex flex-column text-end">
								<p class="m-0 text-secondary">Income</p>
								<h3 class="m-0">$65,80,990</h3>
							</div>
						</div>
						<!-- Sales stats end -->

					</div>
					<!-- App Hero header ends -->

					<!-- App body starts -->
					<div class="app-body">

						<!-- Row start -->
						<div class="row">
							<div class="col-xl-12">
								<div class="card mb-4">
									<div class="card-header">
										<h5 class="card-title">Create Invoice</h5>
									</div>
									<div class="card-body">
										<div class="create-invoice-wrapper">
											<!-- Row start -->
											<div class="row">
												<div class="col-sm-6 col-12">
													<!-- Row start -->
													<div class="row">
														<div class="col-12">
															<!-- Form group start -->
															<div class="mb-3">
																<label for="customerName" class="form-label">Customer Name</label>
																<input type="text" id="customerName" class="form-control"
																	placeholder="Enter Customer Name" />
															</div>
															<!-- Form group end -->
														</div>
														<div class="col-sm-6 col-12">
															<!-- Form group start -->
															<div class="mb-3">
																<label for="invNumber" class="form-label">Invoice Number</label>
																<input type="text" id="invNumber" class="form-control"
																	placeholder="Enter Invoice Number" />
															</div>
															<!-- Form group end -->
														</div>
														<div class="col-sm-6 col-12">
															<!-- Form group start -->
															<div class="mb-3">
																<label for="dueDate" class="form-label">Due Date</label>
																<div class="input-group">
																	<input type="text" class="form-control datepicker-opens-left" id="dueDate"
																		placeholder="DD/MM/YYYY" />
																	<span class="input-group-text">
																		<i class="bi bi-calendar4"></i>
																	</span>
																</div>
															</div>
															<!-- Form group end -->
														</div>
														<div class="col-12">
															<!-- Form group start -->
															<div class="mb-2">
																<label for="msgCustomer" class="form-label">Message</label>
																<textarea rows="3" id="msgCustomer" class="form-control"></textarea>
															</div>
															<!-- Form group end -->
														</div>
													</div>
													<!-- Row end -->
												</div>
											</div>
											<!-- Row end -->
										</div>

										<!-- Row start -->
										<div class="row">
											<div class="col-12">
												<div class="table-responsive">
													<table class="table table-bordered">
														<thead>
															<tr>
																<th colspan="7" class="pt-3 pb-3">
																	Items/Products
																</th>
															</tr>
															<tr>
																<th>Product</th>
																<th>Quantity</th>
																<th>Unit</th>
																<th>Price</th>
																<th>VAT</th>
																<th>Amount (Net)</th>
																<th>Actions</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>
																	<!-- Form group start -->
																	<select class="form-select">
																		<option>Select Product</option>
																		<option>Mobiles</option>
																		<option>Books</option>
																		<option>Clothing</option>
																		<option>Electronics</option>
																		<option>Food</option>
																		<option>Games</option>
																		<option>Gifts</option>
																		<option>Laptops</option>
																		<option>Mobiles</option>
																		<option>Music</option>
																		<option>Office</option>
																		<option>Pharmacy</option>
																		<option>Sports</option>
																		<option>Toys</option>
																	</select>
																	<!-- Form group end -->
																</td>
																<td>
																	<!-- Form group start -->
																	<div class="m-0">
																		<input type="number" class="form-control" placeholder="Qty" />
																	</div>
																	<!-- Form group end -->
																</td>
																<td>
																	<!-- Form group start -->
																	<div class="m-0">
																		<input type="text" class="form-control" />
																	</div>
																	<!-- Form group end -->
																</td>
																<td>
																	<!-- Form group start -->
																	<div class="input-group m-0">
																		<input type="text" class="form-control" />
																		<span class="input-group-text">
																			<i class="bi bi-currency-dollar"></i>
																		</span>
																	</div>
																	<!-- Form group end -->
																</td>
																<td>
																	<!-- Form group start -->
																	<div class="input-group m-0">
																		<input type="text" class="form-control" />
																		<span class="input-group-text">%</span>
																	</div>
																	<!-- Form group end -->
																</td>
																<td>
																	<!-- Form group start -->
																	<div class="input-group m-0">
																		<input type="text" class="form-control" />
																		<span class="input-group-text">
																			<i class="bi bi-currency-dollar"></i>
																		</span>
																	</div>
																	<!-- Form group end -->
																</td>
																<td>
																	<div class="d-inline-flex gap-3">
																		<button class="btn btn-outline-danger">
																			<i class="bi bi-trash m-0"></i>
																		</button>
																		<button class="btn btn-outline-success">
																			<i class="bi bi-pencil m-0"></i>
																		</button>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<!-- Form group start -->
																	<select class="form-select">
																		<option>Select Product</option>
																		<option>Mobiles</option>
																		<option>Books</option>
																		<option>Clothing</option>
																		<option>Electronics</option>
																		<option>Food</option>
																		<option>Games</option>
																		<option>Gifts</option>
																		<option>Laptops</option>
																		<option>Mobiles</option>
																		<option>Music</option>
																		<option>Office</option>
																		<option>Pharmacy</option>
																		<option>Sports</option>
																		<option>Toys</option>
																	</select>
																	<!-- Form group end -->
																</td>
																<td>
																	<!-- Form group start -->
																	<div class="m-0">
																		<input type="number" class="form-control" placeholder="Qty" />
																	</div>
																	<!-- Form group end -->
																</td>
																<td>
																	<!-- Form group start -->
																	<div class="m-0">
																		<input type="text" class="form-control" />
																	</div>
																	<!-- Form group end -->
																</td>
																<td>
																	<!-- Form group start -->
																	<div class="input-group m-0">
																		<input type="text" class="form-control" />
																		<span class="input-group-text">
																			<i class="bi bi-currency-dollar"></i>
																		</span>
																	</div>
																	<!-- Form group end -->
																</td>
																<td>
																	<!-- Form group start -->
																	<div class="input-group m-0">
																		<input type="text" class="form-control" />
																		<span class="input-group-text">%</span>
																	</div>
																	<!-- Form group end -->
																</td>
																<td>
																	<!-- Form group start -->
																	<div class="input-group m-0">
																		<input type="text" class="form-control" />
																		<span class="input-group-text">
																			<i class="bi bi-currency-dollar"></i>
																		</span>
																	</div>
																	<!-- Form group end -->
																</td>
																<td>
																	<div class="d-inline-flex gap-3">
																		<button class="btn btn-outline-danger">
																			<i class="bi bi-trash m-0"></i>
																		</button>
																		<button class="btn btn-outline-success">
																			<i class="bi bi-pencil m-0"></i>
																		</button>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<button class="btn btn-dark">
																		Add New Row
																	</button>
																</td>
																<td colspan="6">
																	<div class="row justify-content-end">
																		<div class="col-auto">
																			<label class="col-form-label">Discount % of Total Amount</label>
																		</div>
																		<div class="col-auto">
																			<input type="text" class="form-control" placeholder="0%" />
																		</div>
																	</div>
																</td>
															</tr>
															<tr>
																<td colspan="5">&nbsp;</td>
																<td>
																	<p class="m-0">Subtotal</p>
																	<p class="m-0">Discount</p>
																	<p class="m-0">VAT</p>
																	<h5 class="mt-2 text-red">Total USD</h5>
																</td>
																<td>
																	<p class="m-0">$0.00</p>
																	<p class="m-0">$0.00</p>
																	<p class="m-0">$0.00</p>
																	<h5 class="mt-2 text-red">$0.00</h5>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div class="col-12">
												<div class="text-end">
													<button class="btn btn-outline-success">
														Save as Draft
													</button>
													<a href="invoice-list.html" class="btn btn-success ms-1">Create Invoice</a>
												</div>
											</div>
										</div>
										<!-- Row end -->
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

					</div>
					<!-- App body ends -->

					<!-- App footer start -->
					<div class="app-footer">
						<span>© Bootstrap Gallery 2023</span>
					</div>
					<!-- App footer end -->

				</div>
				<!-- App container ends -->

			</div>
			<!-- Main container end -->

		</div>
		<!-- Page wrapper end -->

		<!-- *************
			************ JavaScript Files *************
		************* -->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/modernizr.js"></script>
		<script src="assets/js/moment.min.js"></script>

		<!-- *************
			************ Vendor Js Files *************
		************* -->

		<!-- Overlay Scroll JS -->
		<script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
		<script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

		<!-- Date Range JS -->
		<script src="assets/vendor/daterange/daterange.js"></script>
		<script src="assets/vendor/daterange/custom-daterange.js"></script>

		<!-- Custom JS files -->
		<script src="assets/js/custom.js"></script>
	</body>

</html>