https://lookerstudio.google.com/reporting/1b399d49-8b26-42db-bf88-8709a5f1d690

#########################################################

Laporan harian PDTT tanggal 20 Maret 2024 :

✅ Barkir
1. Saldo Outstanding Barkir Ceisa = 568 Dok

2. Penambahan dokumen per tgl. 20 Maret 2024 = 2.389 Dok

3. Penyelesaian Barkir Ceisa tgl. 20 Maret 2024 = 1.726 Dok 

4. Outstanding Barkir Ceisa tgl. 21 Maret pukul 00:01 = 1.231 Dok

#########################################################
Laporan harian PDTT tanggal 20 Maret 2024 :

✅ Barkir
1. Saldo Outstanding Barkir Ceisa = 568 Dok

2. Penambahan dokumen per tgl. 20 Maret 2024 = 2.389 Dok

3. Penyelesaian Barkir Ceisa tgl. 20 Maret 2024 = 1.726 Dok 

4. Outstanding Barkir Ceisa tgl. 21 Maret pukul 00:01 = 1.231 Dok

#########################################################
SPBL setelah Permendag dari januari

https://mdbootstrap.com/docs/b4/jquery/plugins/color-picker/