<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Admin Templates - Dashboard Templates - Venus Admin Template</title>

	<!-- Meta -->
	<meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
	<meta name="author" content="Bootstrap Gallery" />
	<link rel="canonical" href="https://www.bootstrap.gallery/">
	<meta property="og:url" content="https://www.bootstrap.gallery">
	<meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
	<meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
	<meta property="og:type" content="Website">
	<meta property="og:site_name" content="Bootstrap Gallery">
	<link rel="shortcut icon" href="assets/images/favicon.svg" />

	<!-- *************
			************ CSS Files *************
		************* -->
	<link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css" />
	<link rel="stylesheet" href="assets/css/main.min.css" />

	<!-- *************
			************ Vendor Css Files *************
		************ -->

	<!-- Scrollbar CSS -->
	<link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
</head>

<body>

	<!-- Page wrapper start -->
	<div class="page-wrapper">

		<!-- Main container start -->
		<div class="main-container">

			<!-- Sidebar wrapper start -->
			<nav id="sidebar" class="sidebar-wrapper">

				<!-- App brand starts -->
				<div class="app-brand p-4">
					<a href="index.html">
						<img src="assets/images/logo.svg" class="logo" alt="Bootstrap Gallery" />
					</a>
				</div>
				<!-- App brand ends -->


				<!-- Sidebar menu starts -->
				<div class="sidebarMenuScroll">
					<ul class="sidebar-menu">
						<li class="active current-page">
							<a href="index.html">
								<i class="bi bi-pie-chart"></i>
								<span class="menu-text">Dashboard</span>
							</a>
						</li>
						<li>
							<a href="analytics.html">
								<i class="bi bi-bar-chart-line"></i>
								<span class="menu-text">Analytics</span>
							</a>
						</li>
						<li>
							<a href="widgets.html">
								<i class="bi bi-box"></i>
								<span class="menu-text">Widgets</span>
							</a>
						</li>

					</ul>
				</div>
				<!-- Sidebar menu ends -->

			</nav>
			<!-- Sidebar wrapper end -->

			<!-- App container starts -->
			<div class="app-container">

				<!-- App header starts -->
				<div class="app-header d-flex align-items-center">

					<!-- Toggle buttons start -->
					<div class="d-flex">
						<button class="btn btn-outline-primary me-2 toggle-sidebar" id="toggle-sidebar">
							<i class="bi bi-text-indent-left fs-5"></i>
						</button>
						<button class="btn btn-outline-primary me-2 pin-sidebar" id="pin-sidebar">
							<i class="bi bi-text-indent-left fs-5"></i>
						</button>
					</div>
					<!-- Toggle buttons end -->


					<!-- App brand sm start -->
					<div class="app-brand-sm d-md-none d-sm-block">
						<a href="index.html">
							<img src="assets/images/logo-sm.svg" class="logo" alt="Bootstrap Gallery">
						</a>
					</div>
					<!-- App brand sm end -->

					<!-- App header actions start -->
					<div class="header-actions">
						<div class="search-container d-lg-block d-none me-2">
							<!-- Search container start -->
							<input type="text" class="form-control" placeholder="Search" />
							<i class="bi bi-search"></i>
							<!-- Search container end -->
						</div>
						<div class="dropdown ms-2">
							<a class="dropdown-toggle d-flex p-2 border rounded-2" href="#!" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								<i class="bi bi-grid fs-4 lh-1"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-end shadow">
								<!-- Row start -->
								<div class="d-flex gap-2 m-2">
									<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
										<img src="assets/images/brand-behance.svg" class="img-2x" alt="Admin Themes" />
									</a>
									<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
										<img src="assets/images/brand-gatsby.svg" class="img-2x" alt="Admin Themes" />
									</a>
									<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
										<img src="assets/images/brand-google.svg" class="img-2x" alt="Admin Themes" />
									</a>
									<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
										<img src="assets/images/brand-bitcoin.svg" class="img-2x" alt="Admin Themes" />
									</a>
									<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
										<img src="assets/images/brand-dribbble.svg" class="img-2x" alt="Admin Themes" />
									</a>
								</div>
								<!-- Row end -->
							</div>
						</div>
						<div class="dropdown ms-2">
							<a class="dropdown-toggle d-flex p-2 border rounded-2" href="#!" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								<i class="bi bi-bell fs-4 lh-1"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-end shadow">
								<div class="dropdown-item">
									<div class="d-flex py-2 border-bottom">
										<img src="assets/images/user.png" class="img-4x me-3 rounded-3"
											alt="Admin Theme" />
										<div class="m-0">
											<h6 class="mb-1">Sophie Michiels</h6>
											<p class="mb-2">Membership has been ended.</p>
											<p class="small m-0 text-secondary">Today, 07:30pm</p>
										</div>
									</div>
								</div>
								<div class="dropdown-item">
									<div class="d-flex py-2 border-bottom">
										<img src="assets/images/user2.png" class="img-4x me-3 rounded-3"
											alt="Admin Theme" />
										<div class="m-0">
											<h6 class="mb-1">Sophie Michiels</h6>
											<p class="mb-2">Congratulate, James for new job.</p>
											<p class="small m-0 text-secondary">Today, 08:00pm</p>
										</div>
									</div>
								</div>
								<div class="dropdown-item">
									<div class="d-flex py-2">
										<img src="assets/images/user1.png" class="img-4x me-3 rounded-3"
											alt="Admin Theme" />
										<div class="m-0">
											<h6 class="mb-1">Sophie Michiels</h6>
											<p class="mb-2">Lewis added new schedule release.</p>
											<p class="small m-0 text-secondary">Today, 09:30pm</p>
										</div>
									</div>
								</div>
								<div class="d-grid m-3">
									<a href="javascript:void(0)" class="btn btn-primary">View all</a>
								</div>
							</div>
						</div>
						<div class="dropdown ms-2">
							<a href="settings.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
								data-bs-custom-class="custom-tooltip-info" data-bs-title="Settings"
								class="d-flex p-2 border rounded-2">
								<i class="bi bi-gear fs-4 lh-1"></i>
							</a>
						</div>
						<div class="dropdown ms-3">
							<a id="userSettings"
								class="dropdown-toggle d-flex py-2 align-items-center ps-3 border-start" href="#!"
								role="button" data-bs-toggle="dropdown" aria-expanded="false">
								<span class="d-none d-md-block me-2">Michelle Max</span>
								<img src="assets/images/user.png" class="rounded-circle img-3x"
									alt="Bootstrap Gallery" />
							</a>
							<div class="dropdown-menu dropdown-menu-end shadow">
								<a class="dropdown-item d-flex align-items-center" href="profile.html"><i
										class="bi bi-person fs-4 me-2"></i>Profile</a>
								<a class="dropdown-item d-flex align-items-center" href="settings.html"><i
										class="bi bi-gear fs-4 me-2"></i>Account Settings</a>
								<a class="dropdown-item d-flex align-items-center" href="login.html"><i
										class="bi bi-escape fs-4 me-2"></i>Logout</a>
							</div>
						</div>
					</div>
					<!-- App header actions end -->

				</div>
				<!-- App header ends -->

				<!-- App hero header starts -->
				<div class="app-hero-header d-flex align-items-start">

					<!-- Breadcrumb start -->
					<ol class="breadcrumb d-none d-lg-flex align-items-center">
						<li class="breadcrumb-item">
							<i class="bi bi-house"></i>
							<a href="index.html">Home</a>
						</li>
						<li class="breadcrumb-item" aria-current="page">Dashboard</li>
					</ol>
					<!-- Breadcrumb end -->

				</div>
				<!-- App Hero header ends -->

				<!-- App body starts -->
				<div class="app-body">

					<!-- Row starts -->
					<div class="row">
						<div class="col-xxl-3 col-sm-6 col-12">
							<div class="card mb-4">
								<div class="card-body d-flex align-items-center p-0">
									<div class="p-4">
										<i class="bi bi-pie-chart fs-1 lh-1 text-primary"></i>
									</div>
									<div class="py-4">
										<h5 class="text-secondary fw-light m-0">Visitors</h5>
										<h1 class="m-0">675</h1>
									</div>
									<span class="badge bg-info position-absolute top-0 end-0 m-3 bg-opacity-50"><i
											class="bi bi-caret-up-fill"></i>18%</span>
								</div>
							</div>
						</div>
						<div class="col-xxl-3 col-sm-6 col-12">
							<div class="card mb-4">
								<div class="card-body d-flex align-items-center p-0">
									<div class="p-4">
										<i class="bi bi-sticky fs-1 lh-1 text-primary"></i>
									</div>
									<div class="py-4">
										<h5 class="text-secondary fw-light m-0">Sales</h5>
										<h1 class="m-0">450</h1>
									</div>
									<span class="badge bg-info position-absolute top-0 end-0 m-3 bg-opacity-50"><i
											class="bi bi-caret-up-fill"></i>15%</span>
								</div>
							</div>
						</div>
						<div class="col-xxl-3 col-sm-6 col-12">
							<div class="card mb-4">
								<div class="card-body d-flex align-items-center p-0">
									<div class="p-4">
										<i class="bi bi-emoji-smile fs-1 lh-1 text-primary"></i>
									</div>
									<div class="py-4">
										<h5 class="text-secondary fw-light m-0">Income</h5>
										<h1 class="m-0">75k</h1>
									</div>
									<span class="badge bg-info position-absolute top-0 end-0 m-3 bg-opacity-50"><i
											class="bi bi-caret-up-fill"></i>11%</span>
								</div>
							</div>
						</div>
						<div class="col-xxl-3 col-sm-6 col-12">
							<div class="card mb-4">
								<div class="card-body d-flex align-items-center p-0">
									<div class="p-4">
										<i class="bi bi-star fs-1 lh-1 text-danger"></i>
									</div>
									<div class="py-4">
										<h5 class="text-secondary fw-light m-0">Reviews</h5>
										<h1 class="m-0 text-danger">98%</h1>
									</div>
									<span class="badge bg-danger position-absolute top-0 end-0 m-3 bg-opacity-50"><i
											class="bi bi-caret-down-fill"></i>9%</span>
								</div>
							</div>
						</div>
					</div>
					<!-- Row ends -->

					<!-- Row starts -->
					<!-- totalDoneBarkirTable -->
					<div class="row">
						<div class="col-xxl-6">
							<div class="card mb-4">
								<div class="card-header">
									<h5 class="card-title">Total Dokumen</h5>
								</div>
								<div class="card-body p-4">
									<div id="totalDokumenTable"></div>
								</div>
							</div>
						</div>
						<div class="col-xxl-6">
							<div class="card mb-4">
								<div class="card-header">
									<h5 class="card-title">Penyelesaian Barkir</h5>
								</div>
								<div class="card-body p-4">
									<div id="totalDoneBarkirTable"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xxl-6">
							<div class="card mb-4">
								<div class="card-header">
									<h5 class="card-title">Activity Report</h5>
								</div>
								<div class="card-body p-4">
									<div id="activityReport"></div>
								</div>
							</div>
						</div>
						<div class="col-xxl-6">
							<div class="card mb-4">
								<div class="card-header">
									<h5 class="card-title">Activity Report</h5>
								</div>
								<div class="card-body p-4">
									<div id="deals"></div>
								</div>
							</div>
						</div>
					</div>

				</div>

				<div class="app-footer">
					<span>© Bootstrap Gallery 2024</span>
				</div>

			</div>

		</div>

	</div>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
	<script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>
	<script src="assets/vendor/apex/apexcharts.min.js"></script>
	<script src="assets/vendor/apex/custom/dash1/activity-report.js"></script>
	<script src="assets/vendor/apex/custom/dash1/deals.js"></script>
	<script src="assets/vendor/apex/custom/dash1/sparkline.js"></script>
	<script src="assets/vendor/apex/custom/dash1/sparkline2.js"></script>
	<script src="assets/vendor/rating/raty.js"></script>
	<script src="assets/vendor/rating/raty-custom.js"></script>
	<script src="assets/js/custom.js"></script>
	<script src="assets/chart/totalDokumenTable.js"></script>
	<script src="assets/chart/totalDoneBarkirTable.js"></script>
	
</body>

</html>