<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Admin Templates - Dashboard Templates - Venus Admin Template</title>

		<!-- Meta -->
		<meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="canonical" href="https://www.bootstrap.gallery/">
		<meta property="og:url" content="https://www.bootstrap.gallery">
		<meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
		<meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
		<meta property="og:type" content="Website">
		<meta property="og:site_name" content="Bootstrap Gallery">
		<link rel="shortcut icon" href="assets/images/favicon.svg" />

		<!-- *************
			************ CSS Files *************
		************* -->
		<link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css" />
		<link rel="stylesheet" href="assets/css/main.min.css" />

		<!-- *************
			************ Vendor Css Files *************
		************ -->
	</head>

	<body class="error-screen bg-primary">
		<!-- Container start -->
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xxl-5 col-lg-5 col-sm-6 col-12">
					<div class="vh-100 d-flex justify-content-center flex-column">
						<div class="text-center text-white">
							<h1 class="mb-4 display-4">We’ll be back soon!</h1>
							<h3 class="mb-5 fw-lighter lh-2">
								Sorry for the inconvenience. We’re performing some maintenance
								at the moment. We will be back online shortly!
							</h3>
							<a href="index.html" class="btn btn-warning px-5 shadow-lg py-3 fs-5">Go back to dashboard</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Container end -->
	</body>

</html>