<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Admin Templates - Dashboard Templates - Venus Admin Template</title>

		<!-- Meta -->
		<meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="canonical" href="https://www.bootstrap.gallery/">
		<meta property="og:url" content="https://www.bootstrap.gallery">
		<meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
		<meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
		<meta property="og:type" content="Website">
		<meta property="og:site_name" content="Bootstrap Gallery">
		<link rel="shortcut icon" href="assets/images/favicon.svg" />

		<!-- *************
			************ CSS Files *************
		************* -->
		<link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css" />
		<link rel="stylesheet" href="assets/css/main.min.css" />

		<!-- *************
			************ Vendor Css Files *************
		************ -->

		<!-- Scrollbar CSS -->
		<link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
	</head>

	<body>

		<!-- Page wrapper start -->
		<div class="page-wrapper">

			<!-- Main container start -->
			<div class="main-container">

				<!-- Sidebar wrapper start -->
				<nav id="sidebar" class="sidebar-wrapper">

					<!-- App brand starts -->
					<div class="app-brand p-4">
						<a href="index.html">
							<img src="assets/images/logo.svg" class="logo" alt="Bootstrap Gallery" />
						</a>
					</div>
					<!-- App brand ends -->

					<!-- Sidebar profile actions starts -->
					<ul class="profile-actions d-lg-flex d-none">
						<li>
							<a href="settings.html" data-bs-toggle="tooltip" data-bs-placement="top"
								data-bs-custom-class="custom-tooltip-success" data-bs-title="Settings">
								<i class="bi bi-gear fs-4"></i>
							</a>
						</li>
						<li>
							<a href="profile.html" data-bs-toggle="tooltip" data-bs-placement="top"
								data-bs-custom-class="custom-tooltip-success" data-bs-title="Profile">
								<i class="bi bi-person-square fs-4"></i>
							</a>
						</li>
						<li>
							<a href="events.html" data-bs-toggle="tooltip" data-bs-placement="top"
								data-bs-custom-class="custom-tooltip-success" data-bs-title="Notifications">
								<i class="bi bi-bell fs-4"></i>
								<span class="count-label"></span>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="bottom"
								data-bs-custom-class="custom-tooltip-warning" data-bs-title="Skype">
								<i class="bi bi-skype fs-4"></i>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="bottom"
								data-bs-custom-class="custom-tooltip-danger" data-bs-title="Dribbble">
								<i class="bi bi-dribbble fs-4"></i>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="bottom"
								data-bs-custom-class="custom-tooltip-info" data-bs-title="Twitter">
								<i class="bi bi-twitter fs-4"></i>
							</a>
						</li>
					</ul>
					<!-- Sidebar profile actions ends -->

					<!-- Sidebar menu starts -->
					<div class="sidebarMenuScroll">
						<ul class="sidebar-menu">
							<li>
								<a href="index.html">
									<i class="bi bi-pie-chart"></i>
									<span class="menu-text">Dashboard</span>
								</a>
							</li>
							<li>
								<a href="analytics.html">
									<i class="bi bi-bar-chart-line"></i>
									<span class="menu-text">Analytics</span>
								</a>
							</li>
							<li class="active current-page">
								<a href="widgets.html">
									<i class="bi bi-box"></i>
									<span class="menu-text">Widgets</span>
								</a>
							</li>
							<li>
								<a href="calendar.html">
									<i class="bi bi-calendar2"></i>
									<span class="menu-text">Calendar</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-stickies"></i>
									<span class="menu-text">Components</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="accordions.html">Accordions</a>
									</li>
									<li>
										<a href="alerts.html">Alerts</a>
									</li>
									<li>
										<a href="buttons.html">Buttons</a>
									</li>
									<li>
										<a href="badges.html">Badges</a>
									</li>
									<li>
										<a href="carousel.html">Carousel</a>
									</li>
									<li>
										<a href="list-items.html">List Items</a>
									</li>
									<li>
										<a href="progress.html">Progress Bars</a>
									</li>
									<li>
										<a href="popovers.html">Popovers</a>
									</li>
									<li>
										<a href="tooltips.html">Tooltips</a>
									</li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-ui-checks-grid"></i>
									<span class="menu-text">Forms</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="form-inputs.html">Form Inputs</a>
									</li>
									<li>
										<a href="form-checkbox-radio.html">Checkbox &amp; Radio</a>
									</li>
									<li>
										<a href="form-file-input.html">File Input</a>
									</li>
									<li>
										<a href="form-validations.html">Validations</a>
									</li>
									<li>
										<a href="date-time-pickers.html">Date Time Pickers</a>
									</li>
									<li>
										<a href="form-layouts.html">Form Layouts</a>
									</li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-window-sidebar"></i>
									<span class="menu-text">Invoices</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="create-invoice.html">Create Invoice</a>
									</li>
									<li>
										<a href="view-invoice.html">View Invoice</a>
									</li>
									<li>
										<a href="invoice-list.html">Invoice List</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="tables.html">
									<i class="bi bi-border-all"></i>
									<span class="menu-text">Tables</span>
								</a>
							</li>
							<li>
								<a href="events.html">
									<i class="bi bi-calendar4"></i>
									<span class="menu-text">Events</span>
								</a>
							</li>
							<li>
								<a href="subscribers.html">
									<i class="bi bi-check-circle"></i>
									<span class="menu-text">Subscribers</span>
								</a>
							</li>
							<li>
								<a href="contacts.html">
									<i class="bi bi-wallet2"></i>
									<span class="menu-text">Contacts</span>
								</a>
							</li>
							<li>
								<a href="settings.html">
									<i class="bi bi-gear"></i>
									<span class="menu-text">Settings</span>
								</a>
							</li>
							<li>
								<a href="profile.html">
									<i class="bi bi-person-square"></i>
									<span class="menu-text">Profile</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-code-square"></i>
									<span class="menu-text">Cards</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="cards.html">Cards</a>
									</li>
									<li>
										<a href="advanced-cards.html">Advanced Cards</a>
									</li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-pie-chart"></i>
									<span class="menu-text">Graphs</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="apex.html">Apex</a>
									</li>
									<li>
										<a href="morris.html">Morris</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="maps.html">
									<i class="bi bi-pin-map"></i>
									<span class="menu-text">Maps</span>
								</a>
							</li>
							<li>
								<a href="tabs.html">
									<i class="bi bi-slash-square"></i>
									<span class="menu-text">Tabs</span>
								</a>
							</li>
							<li>
								<a href="modals.html">
									<i class="bi bi-terminal"></i>
									<span class="menu-text">Modals</span>
								</a>
							</li>
							<li>
								<a href="icons.html">
									<i class="bi bi-textarea"></i>
									<span class="menu-text">Icons</span>
								</a>
							</li>
							<li>
								<a href="typography.html">
									<i class="bi bi-explicit"></i>
									<span class="menu-text">Typography</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-upc-scan"></i>
									<span class="menu-text">Login/Signup</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="login.html">Login</a>
									</li>
									<li>
										<a href="signup.html">Signup</a>
									</li>
									<li>
										<a href="forgot-password.html">Forgot Password</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="page-not-found.html">
									<i class="bi bi-exclamation-diamond"></i>
									<span class="menu-text">Page Not Found</span>
								</a>
							</li>
							<li>
								<a href="maintenance.html">
									<i class="bi bi-exclamation-octagon"></i>
									<span class="menu-text">Maintenance</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-code-square"></i>
									<span class="menu-text">Multi Level</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="#!">Level One Link</a>
									</li>
									<li>
										<a href="#!">
											Level One Menu
											<i class="bi bi-chevron-right"></i>
										</a>
										<ul class="treeview-menu">
											<li>
												<a href="#!">Level Two Link</a>
											</li>
											<li>
												<a href="#!">Level Two Menu
													<i class="bi bi-chevron-right"></i>
												</a>
												<ul class="treeview-menu">
													<li>
														<a href="#!">Level Three Link</a>
													</li>
													<li>
														<a href="#!">Level Three Link</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="#!">Level One Link</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<!-- Sidebar menu ends -->

				</nav>
				<!-- Sidebar wrapper end -->

				<!-- App container starts -->
				<div class="app-container">

					<!-- App header starts -->
					<div class="app-header d-flex align-items-center">

						<!-- Toggle buttons start -->
						<div class="d-flex">
							<button class="btn btn-outline-primary me-2 toggle-sidebar" id="toggle-sidebar">
								<i class="bi bi-text-indent-left fs-5"></i>
							</button>
							<button class="btn btn-outline-primary me-2 pin-sidebar" id="pin-sidebar">
								<i class="bi bi-text-indent-left fs-5"></i>
							</button>
						</div>
						<!-- Toggle buttons end -->


						<!-- App brand sm start -->
						<div class="app-brand-sm d-md-none d-sm-block">
							<a href="index.html">
								<img src="assets/images/logo-sm.svg" class="logo" alt="Bootstrap Gallery">
							</a>
						</div>
						<!-- App brand sm end -->

						<!-- App header actions start -->
						<div class="header-actions">
							<div class="search-container d-lg-block d-none me-2">
								<!-- Search container start -->
								<input type="text" class="form-control" placeholder="Search" />
								<i class="bi bi-search"></i>
								<!-- Search container end -->
							</div>
							<div class="dropdown ms-2">
								<a class="dropdown-toggle d-flex p-2 border rounded-2" href="#!" role="button" data-bs-toggle="dropdown"
									aria-expanded="false">
									<i class="bi bi-grid fs-4 lh-1"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end shadow">
									<!-- Row start -->
									<div class="d-flex gap-2 m-2">
										<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
											<img src="assets/images/brand-behance.svg" class="img-2x" alt="Admin Themes" />
										</a>
										<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
											<img src="assets/images/brand-gatsby.svg" class="img-2x" alt="Admin Themes" />
										</a>
										<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
											<img src="assets/images/brand-google.svg" class="img-2x" alt="Admin Themes" />
										</a>
										<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
											<img src="assets/images/brand-bitcoin.svg" class="img-2x" alt="Admin Themes" />
										</a>
										<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
											<img src="assets/images/brand-dribbble.svg" class="img-2x" alt="Admin Themes" />
										</a>
									</div>
									<!-- Row end -->
								</div>
							</div>
							<div class="dropdown ms-2">
								<a class="dropdown-toggle d-flex p-2 border rounded-2" href="#!" role="button" data-bs-toggle="dropdown"
									aria-expanded="false">
									<i class="bi bi-bell fs-4 lh-1"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end shadow">
									<div class="dropdown-item">
										<div class="d-flex py-2 border-bottom">
											<img src="assets/images/user.png" class="img-4x me-3 rounded-3" alt="Admin Theme" />
											<div class="m-0">
												<h6 class="mb-1">Sophie Michiels</h6>
												<p class="mb-2">Membership has been ended.</p>
												<p class="small m-0 text-secondary">Today, 07:30pm</p>
											</div>
										</div>
									</div>
									<div class="dropdown-item">
										<div class="d-flex py-2 border-bottom">
											<img src="assets/images/user2.png" class="img-4x me-3 rounded-3" alt="Admin Theme" />
											<div class="m-0">
												<h6 class="mb-1">Sophie Michiels</h6>
												<p class="mb-2">Congratulate, James for new job.</p>
												<p class="small m-0 text-secondary">Today, 08:00pm</p>
											</div>
										</div>
									</div>
									<div class="dropdown-item">
										<div class="d-flex py-2">
											<img src="assets/images/user1.png" class="img-4x me-3 rounded-3" alt="Admin Theme" />
											<div class="m-0">
												<h6 class="mb-1">Sophie Michiels</h6>
												<p class="mb-2">Lewis added new schedule release.</p>
												<p class="small m-0 text-secondary">Today, 09:30pm</p>
											</div>
										</div>
									</div>
									<div class="d-grid m-3">
										<a href="javascript:void(0)" class="btn btn-primary">View all</a>
									</div>
								</div>
							</div>
							<div class="dropdown ms-2">
								<a href="settings.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
									data-bs-custom-class="custom-tooltip-info" data-bs-title="Settings"
									class="d-flex p-2 border rounded-2">
									<i class="bi bi-gear fs-4 lh-1"></i>
								</a>
							</div>
							<div class="dropdown ms-3">
								<a id="userSettings" class="dropdown-toggle d-flex py-2 align-items-center ps-3 border-start" href="#!"
									role="button" data-bs-toggle="dropdown" aria-expanded="false">
									<span class="d-none d-md-block me-2">Michelle Max</span>
									<img src="assets/images/user.png" class="rounded-circle img-3x" alt="Bootstrap Gallery" />
								</a>
								<div class="dropdown-menu dropdown-menu-end shadow">
									<a class="dropdown-item d-flex align-items-center" href="profile.html"><i
											class="bi bi-person fs-4 me-2"></i>Profile</a>
									<a class="dropdown-item d-flex align-items-center" href="settings.html"><i
											class="bi bi-gear fs-4 me-2"></i>Account Settings</a>
									<a class="dropdown-item d-flex align-items-center" href="login.html"><i
											class="bi bi-escape fs-4 me-2"></i>Logout</a>
								</div>
							</div>
						</div>
						<!-- App header actions end -->

					</div>
					<!-- App header ends -->

					<!-- App hero header starts -->
					<div class="app-hero-header d-flex align-items-start">

						<!-- Breadcrumb start -->
						<ol class="breadcrumb d-none d-lg-flex align-items-center">
							<li class="breadcrumb-item">
								<i class="bi bi-house"></i>
								<a href="index.html">Home</a>
							</li>
							<li class="breadcrumb-item" aria-current="page">Widgets</li>
						</ol>
						<!-- Breadcrumb end -->

						<!-- Sales stats start -->
						<div class="ms-auto d-flex flex-row">
							<div class="d-flex flex-column me-5 text-end">
								<p class="m-0 text-secondary">Sales</p>
								<h3 class="m-0">5,58,560</h3>
							</div>
							<div class="d-flex flex-column text-end">
								<p class="m-0 text-secondary">Income</p>
								<h3 class="m-0">$65,80,990</h3>
							</div>
						</div>
						<!-- Sales stats end -->

					</div>
					<!-- App Hero header ends -->

					<!-- App body starts -->
					<div class="app-body">

						<!-- Row start -->
						<div class="row">
							<div class="col-xl-3 col-sm-6 col-12">
								<div class="card mb-4">
									<div class="card-body">
										<h6 class="mb-2">New users</h6>
										<h3 class="text-end mb-3">
											<i class="bi bi-box float-start"></i><span class="text-info">5,870</span>
										</h3>
										<p class="m-0 small text-secondary">
											Monthly users<span class="float-end badge bg-info text-info bg-opacity-10">50%</span>
										</p>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-sm-6 col-12">
								<div class="card mb-4">
									<div class="card-body">
										<h6 class="mb-2">Total sales</h6>
										<h3 class="text-end mb-3">
											<i class="bi bi-bar-chart float-start"></i><span class="text-info">4,200</span>
										</h3>
										<p class="m-0 small text-secondary">
											Monthly sales<span class="float-end badge bg-info text-info bg-opacity-10">60%</span>
										</p>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-sm-6 col-12">
								<div class="card mb-4">
									<div class="card-body">
										<h6 class="mb-2">Total profit</h6>
										<h3 class="text-end mb-3">
											<i class="bi bi-sticky float-start"></i><span class="text-info">$7,860</span>
										</h3>
										<p class="m-0 small text-secondary">
											Monthly profit<span class="float-end badge bg-info text-info bg-opacity-10">70%</span>
										</p>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-sm-6 col-12">
								<div class="card mb-4">
									<div class="card-body">
										<h6 class="mb-2">Total revenue</h6>
										<h3 class="text-end mb-3">
											<i class="bi bi-wallet2 float-start"></i><span class="text-info">$9,270</span>
										</h3>
										<p class="m-0 small text-secondary">
											Monthly revenue<span class="float-end badge bg-info text-info bg-opacity-10">80%</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row starts -->
						<div class="row">
							<div class="col-xxl-4 col-sm-6 col-12">
								<div class="card mb-4">
									<div class="card-header">
										<h5 class="card-title">Notifications</h5>
									</div>
									<div class="card-body">
										<div class="scroll350 my-4">
											<div class="d-flex flex-row mb-4">
												<img src="assets/images/user.png" alt="Bootstrap Gallery" class="img-4x rounded-5" />
												<div class="ms-3">
													<p class="mb-2">
														<strong class="text-primary">Sophie Michiels</strong>
														shared your post with Ilyana Maes, Remssy Wilson,
														and 2 others.
													</p>
													<!-- Time -->
													<small class="text-secondary">2 mins ago</small>
												</div>
											</div>
											<div class="d-flex flex-row mb-4">
												<img src="assets/images/user2.png" alt="Bootstrap Gallery" class="img-4x rounded-5" />
												<div class="ms-3">
													<p class="mb-2">
														<strong class="text-primary">Ilyana Mayees</strong>
														commented “I don't think this really makes sense to
														do without approval from Remssy.”
													</p>
													<!-- Time -->
													<small class="text-secondary">2 mins ago</small>
												</div>
											</div>
											<div class="d-flex flex-row mb-4">
												<img src="assets/images/user3.png" alt="Bootstrap Gallery" class="img-4x rounded-5" />
												<div class="ms-3">
													<p class="mb-2">
														<strong class="text-primary">Wesly Kemby</strong>
														uploaded the files "launch day design" and "new app
														design".
													</p>
													<!-- Time -->
													<small class="text-secondary">5 mins ago</small>
												</div>
											</div>
											<div class="d-flex flex-row mb-4">
												<img src="assets/images/user4.png" alt="Bootstrap Gallery" class="img-4x rounded-5" />
												<div class="ms-3">
													<p class="mb-2">
														<strong class="text-primary">Kelly Lavo</strong>
														thanks for choosing Apple product, further if you
														have any questions please contact sales team.
													</p>
													<!-- Time -->
													<small class="text-secondary">7 mins ago</small>
												</div>
											</div>
											<div class="d-flex flex-row mb-4">
												<img src="assets/images/user5.png" alt="Bootstrap Gallery" class="img-4x rounded-5" />
												<div class="ms-3">
													<p class="mb-2">
														<strong class="text-primary">Teboho Ncube</strong>
														boost your sales by 50% with the easiest and proven
														marketing tool for customer enggement & motivation.
													</p>
													<!-- Time -->
													<small class="text-secondary">9 mins ago</small>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xxl-4 col-sm-6 col-12">
								<div class="card mb-4">
									<div class="card-header">
										<h5 class="card-title">Timeline</h5>
									</div>
									<div class="card-body">
										<div class="scroll350 my-4">
											<div class="activity-log">
												<p>
													<strong class="text-primary">Rustik Tasgall</strong>
													started working on AGS dashboard for Martin and going
													to complete in 2 weeks.
												</p>
												<span class="badge bg-info text-info bg-opacity-10">#New</span>
											</div>
											<div class="activity-log">
												<p>
													<strong class="text-primary"> Ollie Miller</strong>
													uploaded farewell day photos.
												</p>
												<div class="stacked-images mt-3">
													<img src="assets/images/user.png" alt="Bootstrap Gallery" />
													<img src="assets/images/user2.png" alt="Bootstrap Gallery" />
													<img src="assets/images/user3.png" alt="Bootstrap Gallery" />
													<img src="assets/images/user4.png" alt="Bootstrap Gallery" />
													<span class="plus bg-danger">+5</span>
												</div>
												<span class="badge bg-success text-success bg-opacity-10 mt-3">150 Photos Uploaded</span>
											</div>
											<div class="activity-log">
												<p>
													<strong class="text-primary">
														Candace Sullivan</strong>
													developed 30 multipurpose Bootstrap 5 admin templates.
												</p>
											</div>
											<div class="activity-log">
												<p>
													<strong class="text-primary"> Arnold Maxwell</strong>
													received best design award
												</p>
											</div>
											<div class="activity-log">
												<p>
													<strong class="text-primary">
														Lillian Gonzales</strong>
													farewell day photos uploaded.
												</p>
												<div class="stacked-images mt-1">
													<img src="assets/images/user.png" alt="Bootstrap Gallery" />
													<img src="assets/images/user3.png" alt="Bootstrap Gallery" />
													<span class="plus bg-danger">+7</span>
												</div>
												<span class="badge bg-info text-info bg-opacity-10 mt-4">30 Photos Uploaded</span>
											</div>
											<div class="activity-log">
												<p>
													<strong class="text-primary">Mercedes Powell</strong>
													developed 27 multipurpose Bootstrap 5 admin themes
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xxl-4 col-sm-6 col-12">
								<div class="card mb-4">
									<div class="card-header">
										<h5 class="card-title">Notifications</h5>
									</div>
									<div class="card-body">
										<div class="scroll350 my-4">
											<div class="d-flex flex-row align-items-start mb-4">
												<div class="bg-danger bg-opacity-10 rounded-5 p-3">
													<i class="bi bi-envelope-open fs-2 text-danger lh-1"></i>
												</div>
												<div class="ms-3">
													<p class="mb-2">
														<strong class="text-danger">Ilyana Mayees</strong>
														commented “I don't think this really makes sense to
														do without approval from Remssy.” Boost your sales
														by 50% with the easiest and proven marketing tool
														for customer enggement & motivation.
													</p>
													<!-- Time -->
													<small class="text-secondary">2 mins ago</small>
												</div>
											</div>
											<div class="d-flex flex-row align-items-start mb-4">
												<div class="bg-info bg-opacity-10 rounded-5 p-3">
													<i class="bi bi-envelope-open fs-2 text-info lh-1"></i>
												</div>
												<div class="ms-3">
													<p class="mb-2">
														<strong class="text-info">Sophie Michiels</strong>
														shared your post with Ilyana Maes, Remssy Wilson,
														and 2 others. Thanks for choosing Apple product,
														further if you have any questions please contact
														sales team.
													</p>
													<!-- Time -->
													<small class="text-secondary">2 mins ago</small>
												</div>
											</div>
											<div class="d-flex flex-row align-items-start mb-4">
												<div class="bg-warning bg-opacity-10 rounded-5 p-3">
													<i class="bi bi-envelope-open fs-2 text-warning lh-1"></i>
												</div>
												<div class="ms-3">
													<p class="mb-2">
														<strong class="text-warning">Wesly Kemby</strong>
														uploaded the files "launch day design" and "new app
														design".
													</p>
													<!-- Time -->
													<small class="text-secondary">5 mins ago</small>
												</div>
											</div>
											<div class="d-flex flex-row align-items-start mb-4">
												<div class="bg-success bg-opacity-10 rounded-5 p-3">
													<i class="bi bi-envelope-open fs-2 text-success lh-1"></i>
												</div>
												<div class="ms-3">
													<p class="mb-2">
														<strong class="text-success">Kelly Lavo</strong>
														thanks for choosing Apple product, further if you
														have any questions please contact sales team. He
														commented “I don't think this really makes sense to
														do without approval from Mia.”
													</p>
													<!-- Time -->
													<small class="text-secondary">7 mins ago</small>
												</div>
											</div>
											<div class="d-flex flex-row align-items-start mb-4">
												<div class="bg-secondary bg-opacity-10 rounded-5 p-3">
													<i class="bi bi-envelope-open fs-2 text-secondary lh-1"></i>
												</div>
												<div class="ms-3">
													<p class="mb-2">
														<strong class="text-secondary">Teboho Ncube</strong>
														boost your sales by 50% with the easiest and proven
														marketing tool for customer enggement & motivation.
													</p>
													<!-- Time -->
													<small class="text-secondary">9 mins ago</small>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xxl-4 col-sm-6 col-12">
								<div class="card mb-4">
									<div class="card-header">
										<h5 class="card-title">Transactions</h5>
									</div>
									<div class="card-body">
										<div class="scroll350 my-4">
											<div class="d-grid gap-4">
												<div class="d-flex align-items-center">
													<div class="bg-primary bg-opacity-10 rounded-2 p-3 me-3">
														<i class="bi bi-credit-card-2-front text-primary fs-2 lh-1"></i>
													</div>
													<div class="d-flex flex-column">
														<h5>Visa Card</h5>
														<p class="text-truncate m-0">Laptop Ordered</p>
													</div>
													<h3 class="m-0 ms-auto text-danger">$500</h3>
												</div>
												<div class="d-flex align-items-center">
													<div class="bg-danger bg-opacity-10 rounded-2 p-3 me-3">
														<i class="bi bi-paypal text-danger fs-2 lh-1"></i>
													</div>
													<div class="d-flex flex-column">
														<h5>Paypal</h5>
														<p class="text-truncate m-0">Payment Received</p>
													</div>
													<h3 class="m-0 ms-auto text-success">$350</h3>
												</div>
												<div class="d-flex align-items-center">
													<div class="bg-info bg-opacity-10 rounded-2 p-3 me-3">
														<i class="bi bi-pin-map text-info fs-2 lh-1"></i>
													</div>
													<div class="d-flex flex-column">
														<h5>Travel</h5>
														<p class="text-truncate m-0">Yosemite Trip</p>
													</div>
													<h3 class="m-0 ms-auto text-success">$700</h3>
												</div>
												<div class="d-flex align-items-center">
													<div class="bg-success bg-opacity-10 rounded-2 p-3 me-3">
														<i class="bi bi-bag-check text-success fs-2 lh-1"></i>
													</div>
													<div class="d-flex flex-column">
														<h5>Shopping</h5>
														<p class="text-truncate m-0">Bills Paid</p>
													</div>
													<h3 class="m-0 ms-auto text-danger">$285</h3>
												</div>
												<div class="d-flex align-items-center">
													<div class="bg-danger bg-opacity-10 rounded-2 p-3 me-3">
														<i class="bi bi-boxes text-danger fs-2 lh-1"></i>
													</div>
													<div class="d-flex flex-column">
														<h5>Bank</h5>
														<p class="text-truncate m-0">Investment</p>
													</div>
													<h3 class="m-0 ms-auto text-danger">$150</h3>
												</div>
												<div class="d-flex align-items-center">
													<div class="bg-warning bg-opacity-10 rounded-2 p-3 me-3">
														<i class="bi bi-paypal text-warning fs-2 lh-1"></i>
													</div>
													<div class="d-flex flex-column">
														<h5>Paypal</h5>
														<p class="text-truncate m-0">Payment Received</p>
													</div>
													<h3 class="m-0 ms-auto text-success">$790</h3>
												</div>
												<div class="d-flex align-items-center">
													<div class="bg-info bg-opacity-10 rounded-2 p-3 me-3">
														<i class="bi bi-credit-card-2-front text-info fs-2 lh-1"></i>
													</div>
													<div class="d-flex flex-column">
														<h5>Credit Card</h5>
														<p class="text-truncate m-0">Online Shopping</p>
													</div>
													<h3 class="m-0 ms-auto text-success">$510</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xxl-4 col-sm-6 col-12">
								<div class="card mb-4">
									<div class="card-header">
										<h5 class="card-title">Logs</h5>
									</div>
									<div class="card-body">
										<div class="scroll350 my-4">
											<div class="py-2 d-flex justify-content-between">
												<h6 class="m-0">Server down</h6>
												<div class="badge bg-danger bg-opacity-10 text-danger">
													High
												</div>
											</div>
											<div class="py-2 d-flex justify-content-between">
												<h6 class="m-0">Notification from bank</h6>
												<div class="badge bg-warning bg-opacity-10 text-warning">
													Medium
												</div>
											</div>
											<div class="py-2 d-flex justify-content-between">
												<h6 class="m-0">Transaction success alert</h6>
												<div class="badge bg-success bg-opacity-10 text-success">
													Low
												</div>
											</div>
											<div class="py-2 d-flex justify-content-between">
												<h6 class="m-0">Critical issue</h6>
												<div class="badge bg-danger bg-opacity-10 text-danger">
													High
												</div>
											</div>
											<div class="py-2 d-flex justify-content-between">
												<h6 class="m-0">Bug fix</h6>
												<div class="badge bg-warning bg-opacity-10 text-warning">
													Medium
												</div>
											</div>
											<div class="py-2 d-flex justify-content-between">
												<h6 class="m-0">OS update</h6>
												<div class="badge bg-success bg-opacity-10 text-success">
													Low
												</div>
											</div>
											<div class="py-2 d-flex justify-content-between">
												<h6 class="m-0">Server down</h6>
												<div class="badge bg-danger bg-opacity-10 text-danger">
													High
												</div>
											</div>
											<div class="py-2 d-flex justify-content-between">
												<h6 class="m-0">App down</h6>
												<div class="badge bg-success bg-opacity-10 text-success">
													Low
												</div>
											</div>
											<div class="py-2 d-flex justify-content-between">
												<h6 class="m-0">Service information</h6>
												<div class="badge bg-warning bg-opacity-10 text-warning">
													Medium
												</div>
											</div>
											<div class="py-2 d-flex justify-content-between">
												<h6 class="m-0">OS installation</h6>
												<div class="badge bg-danger bg-opacity-10 text-danger">
													High
												</div>
											</div>
											<div class="py-2 d-flex justify-content-between">
												<h6 class="m-0">Patch release</h6>
												<div class="badge bg-warning bg-opacity-10 text-warning">
													Medium
												</div>
											</div>
											<div class="py-2 d-flex justify-content-between">
												<h6 class="m-0">Software update</h6>
												<div class="badge bg-success bg-opacity-10 text-success">
													Low
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xxl-4 col-sm-6 col-12">
								<div class="card mb-4">
									<div class="card-header">
										<h5 class="card-title">Items Sold</h5>
									</div>
									<div class="card-body">
										<div class="scroll350 my-4">
											<div class="d-grid gap-4">
												<div class="d-flex align-items-center">
													<img src="assets/images/mobiles/mob1.jpg" alt="Apple iPhone 11"
														class="img-4x h-auto rounded-3" />
													<div class="ms-3">
														<h5>Apple iPhone 13</h5>
														<p class="m-0">$999.00</p>
													</div>
													<span class="p-3 bg-info rounded-2 text-white ms-auto">8250</span>
												</div>
												<div class="d-flex align-items-center">
													<img src="assets/images/mobiles/mob2.jpg" alt="Apple iPhone 11"
														class="img-4x h-auto rounded-3" />
													<div class="ms-3">
														<h5>Apple iPhone 13</h5>
														<p class="m-0">$899.00</p>
													</div>
													<span class="p-3 bg-info rounded-2 text-white ms-auto">7650</span>
												</div>
												<div class="d-flex align-items-center">
													<img src="assets/images/mobiles/mob3.jpg" alt="Apple iPhone 11"
														class="img-4x h-auto rounded-3" />
													<div class="ms-3">
														<h5>Apple iPhone 12</h5>
														<p class="m-0">$799.00</p>
													</div>
													<span class="p-3 bg-info rounded-2 text-white ms-auto">6750</span>
												</div>
												<div class="d-flex align-items-center">
													<img src="assets/images/mobiles/mob4.jpg" alt="Apple iPhone 11"
														class="img-4x h-auto rounded-3" />
													<div class="ms-3">
														<h5>Apple iPhone 11</h5>
														<p class="m-0">$699.00</p>
													</div>
													<span class="p-3 bg-info rounded-2 text-white ms-auto">6300</span>
												</div>
												<div class="d-flex align-items-center">
													<img src="assets/images/mobiles/mob5.jpg" alt="Apple iPhone 11"
														class="img-4x h-auto rounded-3" />
													<div class="ms-3">
														<h5>Apple iPhone 11</h5>
														<p class="m-0">$599.00</p>
													</div>
													<span class="p-3 bg-info rounded-2 text-white ms-auto">5900</span>
												</div>
												<div class="d-flex align-items-center">
													<img src="assets/images/mobiles/mob6.jpg" alt="Apple iPhone 11"
														class="img-4x h-auto rounded-3" />
													<div class="ms-3">
														<h5>Apple iPhone 10</h5>
														<p class="m-0">$499.00</p>
													</div>
													<span class="p-3 bg-info rounded-2 text-white ms-auto">5200</span>
												</div>
												<div class="d-flex align-items-center">
													<img src="assets/images/mobiles/mob7.jpg" alt="Apple iPhone 11"
														class="img-4x h-auto rounded-3" />
													<div class="ms-3">
														<h5>Apple iPhone Red</h5>
														<p class="m-0">$399.00</p>
													</div>
													<span class="p-3 bg-info rounded-2 text-white ms-auto">4500</span>
												</div>
												<div class="d-flex align-items-center">
													<img src="assets/images/mobiles/mob8.jpg" alt="Apple iPhone 11"
														class="img-4x h-auto rounded-3" />
													<div class="ms-3">
														<h5>Apple iPhone Blue</h5>
														<p class="m-0">$299.00</p>
													</div>
													<span class="p-3 bg-info rounded-2 text-white ms-auto">3250</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row ends -->

						<!-- Row start -->
						<div class="row">
							<div class="col-xl-4 col-sm-6 col-12">
								<div class="card mb-4">
									<div class="card-body">
										<div class="d-flex align-items-center">
											<div class="me-3">
												<h5 class="lh-base">
													Sell on Amazon with 50% off on Selling Fee
												</h5>
												<a href="#" class="text-info text-decoration-underline">Register now</a>
											</div>
											<img src="assets/images/user3.png" alt="Bootstrap Gallery" class="img-4x rounded-5 ms-auto" />
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-sm-6 col-12">
								<div class="card mb-4">
									<div class="card-body">
										<div class="d-flex align-items-center">
											<div class="me-3">
												<h5 class="lh-base">
													Sell on Amazon with 30% off on Selling Fee
												</h5>
												<a href="#" class="text-danger text-decoration-underline">Register now</a>
											</div>
											<img src="assets/images/user4.png" alt="Bootstrap Gallery" class="img-4x rounded-5 ms-auto" />
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-sm-12 col-12">
								<div class="card mb-4">
									<div class="card-body">
										<div class="d-flex align-items-center">
											<div class="me-3">
												<h5 class="lh-base">
													Sell on Amazon with 65% off on Selling Fee
												</h5>
												<a href="#" class="text-success text-decoration-underline">Register now</a>
											</div>
											<img src="assets/images/user2.png" alt="Bootstrap Gallery" class="img-4x rounded-5 ms-auto" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row">
							<div class="col-12">
								<div class="card mb-4">
									<div class="card-body">
										<!-- Row start -->
										<div class="row">
											<div class="col-sm-3 col-6">
												<div class="d-flex flex-column p-3 rounded-2 border border-info">
													<h5 class="mb-3">Q1 - <span>$72,000</span></h5>
													<div class="progress medium">
														<div class="progress-bar bg-info" role="progressbar" style="width: 60%" aria-valuenow="60"
															aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-6">
												<div class="d-flex flex-column p-3 rounded-2 border border-warning">
													<h5 class="mb-3">Q2 - <span>$68,000</span></h5>
													<div class="progress medium">
														<div class="progress-bar bg-warning" role="progressbar" style="width: 60%"
															aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-6">
												<div class="d-flex flex-column p-3 rounded-2 border border-success">
													<h5 class="mb-3">Q3 - <span>$55,000</span></h5>
													<div class="progress medium">
														<div class="progress-bar bg-success" role="progressbar" style="width: 60%"
															aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-6">
												<div class="d-flex flex-column p-3 rounded-2 border border-danger">
													<h5 class="mb-3">Q4 - <span>$48,000</span></h5>
													<div class="progress medium">
														<div class="progress-bar bg-danger" role="progressbar" style="width: 70%" aria-valuenow="70"
															aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
											</div>
										</div>
										<!-- Row end -->
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row">
							<div class="col-xxl-8 col-lg-12">
								<div class="card mb-4">
									<div class="card-header">
										<h5 class="card-title">Order History</h5>
									</div>
									<div class="card-body">
										<div class="table-responsive">
											<table class="table table-bordered align-middle">
												<thead>
													<tr>
														<th>Product</th>
														<th>ID</th>
														<th>Purchase Date</th>
														<th>Price</th>
														<th>Doscount</th>
														<th>Status</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<div class="d-flex flex-row align-items-center">
																<img src="assets/images/mobiles/mob3.jpg" class="img-3x rounded-3 h-auto"
																	alt="Google Admin" />
																<div class="d-flex flex-column ms-3">
																	<p class="m-0">Apple iPhone 14</p>
																	<p class="text-success m-0">(60% Discount)</p>
																</div>
															</div>
														</td>
														<td>
															<a href="#!" class="text-danger">#L10010045</a>
														</td>
														<td>02/12/2022</td>
														<td>$250.00</td>
														<td>25%</td>
														<td>
															<span class="badge bg-success">Delivered</span>
														</td>
													</tr>
													<tr>
														<td>
															<div class="d-flex flex-row align-items-center">
																<img src="assets/images/mobiles/mob4.jpg" class="img-3x rounded-3 h-auto"
																	alt="Google Admin" />
																<div class="d-flex flex-column ms-3">
																	<p class="m-0">Apple iPhone 15</p>
																	<p class="text-success m-0">(50% Discount)</p>
																</div>
															</div>
														</td>
														<td>
															<a href="#!" class="text-danger">#L10010035</a>
														</td>
														<td>05/12/2022</td>
														<td>$450.00</td>
														<td>40%</td>
														<td>
															<span class="badge bg-danger">Cancelled</span>
														</td>
													</tr>
													<tr>
														<td>
															<div class="d-flex flex-row align-items-center">
																<img src="assets/images/mobiles/mob2.jpg" class="img-3x rounded-3 h-auto"
																	alt="Google Admin" />
																<div class="d-flex flex-column ms-3">
																	<p class="m-0">Apple iPhone 13</p>
																	<p class="text-success m-0">(20% Discount)</p>
																</div>
															</div>
														</td>
														<td>
															<a href="#!" class="text-danger">#L10010065</a>
														</td>
														<td>07/12/2022</td>
														<td>$350.00</td>
														<td>75%</td>
														<td>
															<span class="badge bg-info">Shipped</span>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xxl-4 col-xl-12 col-lg-12">
								<div class="card mb-4">
									<div class="card-header">
										<h5 class="card-title">Sales History</h5>
									</div>
									<div class="card-body">
										<div class="table-responsive">
											<table class="table table-bordered align-middle">
												<thead>
													<tr>
														<th>History</th>
														<th>Actions</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<div class="d-flex flex-row align-items-center">
																<img src="assets/images/mobiles/mob2.jpg" class="img-3x rounded-3 h-auto"
																	alt="Google Admin" />
																<div class="d-flex flex-column ms-3">
																	<p class="m-0">Apple iPhone 14</p>
																	<a href="#!" class="text-danger">#L100100259</a>
																	<p class="text-success m-0">(60% Discount)</p>
																</div>
															</div>
														</td>
														<td>
															<a class="btn btn-info">Edit</a>
														</td>
													</tr>
													<tr>
														<td>
															<div class="d-flex flex-row align-items-center">
																<img src="assets/images/mobiles/mob4.jpg" class="img-3x rounded-3 h-auto"
																	alt="Google Admin" />
																<div class="d-flex flex-column ms-3">
																	<p class="m-0">Apple iPhone 15</p>
																	<a href="#!" class="text-danger">#L10010033</a>
																	<p class="text-success m-0">(50% Discount)</p>
																</div>
															</div>
														</td>
														<td>
															<a class="btn btn-info">Edit</a>
														</td>
													</tr>
													<tr>
														<td>
															<div class="d-flex flex-row align-items-center">
																<img src="assets/images/mobiles/mob5.jpg" class="img-3x rounded-3 h-auto"
																	alt="Google Admin" />
																<div class="d-flex flex-column ms-3">
																	<p class="m-0">Apple iPhone 13</p>
																	<a href="#!" class="text-danger">#L10010045</a>
																	<p class="text-success m-0">(20% Discount)</p>
																</div>
															</div>
														</td>
														<td>
															<a class="btn btn-info">Edit</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

					</div>
					<!-- App body ends -->

					<!-- App footer start -->
					<div class="app-footer">
						<span>© Bootstrap Gallery 2023</span>
					</div>
					<!-- App footer end -->

				</div>
				<!-- App container ends -->

			</div>
			<!-- Main container end -->

		</div>
		<!-- Page wrapper end -->

		<!-- *************
			************ JavaScript Files *************
		************* -->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>

		<!-- *************
			************ Vendor Js Files *************
		************* -->

		<!-- Overlay Scroll JS -->
		<script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
		<script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

		<!-- Custom JS files -->
		<script src="assets/js/custom.js"></script>
	</body>

</html>